In [1]:
import pandas as pd

df = pd.read_csv('EmploymentDataset.csv')

df

,جدول (3-1),الجنسية,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,الارباع,السعوديين,NaN,NaN,غير السعوديين,NaN,NaN,الإجمالي,NaN,NaN
1,NaN,الذكور,الاناث,الإجمالي,الذكور,الاناث,الإجمالي,الذكور,الاناث,الإجمالي
2,الربع الأول 2021,"1,365,654","723,789","2,089,443","6,051,404","250,388","6,301,792","7,417,058","974,177","8,391,235"
3,الربع الثاني 2021,"1,385,268","680,070","2,065,338","5,869,394","255,438","6,124,832","7,254,662","935,508","8,190,170"
4,الربع الثالث 2021,"1,416,888","718,420","2,135,308","5,762,323","260,754","6,023,077","7,179,211","979,174","8,158,385"
5,الربع الرابع 2021,"1,469,850","770,962","2,240,812","6,010,505","279,991","6,290,496","7,480,355","1,050,953","8,531,308"
6,الربع الأول 2022,"1,531,720","841,770","2,373,490","6,424,480","298,509","6,722,989","7,956,200","1,140,279","9,096,479"
7,الربع الثاني 2022,"1,563,771","879,182","2,442,953","6,787,008","311,661","7,098,669","8,350,779","1,190,843","9,541,622"
8,الربع الثالث 2022,"1,582,946","926,180","2,509,126","6,955,296","318,392","7,273,688","8,538,242","1,244,572","9,782,814"
9,الربع الرابع 2022,"1,611,085","970,330","2,581,415","7,019,759","321,864","7,341,623","8,630,844","1,292,194","9,923,038"

In [2]:
del df['Unnamed: 3']
df = df.drop(columns=['Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'])

df

          جدول (3-1)   الجنسية  Unnamed: 2     Unnamed: 4 Unnamed: 5
0            الارباع  السعوديين        NaN  غير السعوديين        NaN
1                NaN     الذكور     الاناث         الذكور     الاناث
2   الربع الأول 2021  1,365,654    723,789      6,051,404    250,388
3  الربع الثاني 2021  1,385,268    680,070      5,869,394    255,438
4  الربع الثالث 2021  1,416,888    718,420      5,762,323    260,754
5  الربع الرابع 2021  1,469,850    770,962      6,010,505    279,991
6   الربع الأول 2022  1,531,720    841,770      6,424,480    298,509
7  الربع الثاني 2022  1,563,771    879,182      6,787,008    311,661
8  الربع الثالث 2022  1,582,946    926,180      6,955,296    318,392
9  الربع الرابع 2022  1,611,085    970,330      7,019,759    321,864

In [3]:
df = df.transpose().reset_index(drop=True)

df

,0,1,2,3,4,5,6,7,8,9
0,الارباع,NaN,الربع الأول 2021,الربع الثاني 2021,الربع الثالث 2021,الربع الرابع 2021,الربع الأول 2022,الربع الثاني 2022,الربع الثالث 2022,الربع الرابع 2022
1,السعوديين,الذكور,"1,365,654","1,385,268","1,416,888","1,469,850","1,531,720","1,563,771","1,582,946","1,611,085"
2,NaN,الاناث,"723,789","680,070","718,420","770,962","841,770","879,182","926,180","970,330"
3,غير السعوديين,الذكور,"6,051,404","5,869,394","5,762,323","6,010,505","6,424,480","6,787,008","6,955,296","7,019,759"
4,NaN,الاناث,"250,388","255,438","260,754","279,991","298,509","311,661","318,392","321,864"

In [4]:
df[0] = df[0].ffill()

df

,0,1,2,3,4,5,6,7,8,9
0,الارباع,NaN,الربع الأول 2021,الربع الثاني 2021,الربع الثالث 2021,الربع الرابع 2021,الربع الأول 2022,الربع الثاني 2022,الربع الثالث 2022,الربع الرابع 2022
1,السعوديين,الذكور,"1,365,654","1,385,268","1,416,888","1,469,850","1,531,720","1,563,771","1,582,946","1,611,085"
2,السعوديين,الاناث,"723,789","680,070","718,420","770,962","841,770","879,182","926,180","970,330"
3,غير السعوديين,الذكور,"6,051,404","5,869,394","5,762,323","6,010,505","6,424,480","6,787,008","6,955,296","7,019,759"
4,غير السعوديين,الاناث,"250,388","255,438","260,754","279,991","298,509","311,661","318,392","321,864"

In [5]:
df['Citizenship - Gender'] = df[0] + ' ' + df[1]

col = df['Citizenship - Gender']
df.drop(labels=['Citizenship - Gender'], axis=1, inplace=True)
df.insert(0, 'Citizenship - Gender', col)

df.drop([0, 1], axis=1, inplace=True)

df

,Citizenship - Gender,2,3,4,5,6,7,8,9
0,NaN,الربع الأول 2021,الربع الثاني 2021,الربع الثالث 2021,الربع الرابع 2021,الربع الأول 2022,الربع الثاني 2022,الربع الثالث 2022,الربع الرابع 2022
1,السعوديين الذكور,"1,365,654","1,385,268","1,416,888","1,469,850","1,531,720","1,563,771","1,582,946","1,611,085"
2,السعوديين الاناث,"723,789","680,070","718,420","770,962","841,770","879,182","926,180","970,330"
3,غير السعوديين الذكور,"6,051,404","5,869,394","5,762,323","6,010,505","6,424,480","6,787,008","6,955,296","7,019,759"
4,غير السعوديين الاناث,"250,388","255,438","260,754","279,991","298,509","311,661","318,392","321,864"

In [6]:
df = df.transpose().reset_index(drop=True)

df

,0,1,2,3,4
0,NaN,السعوديين الذكور,السعوديين الاناث,غير السعوديين الذكور,غير السعوديين الاناث
1,الربع الأول 2021,"1,365,654","723,789","6,051,404","250,388"
2,الربع الثاني 2021,"1,385,268","680,070","5,869,394","255,438"
3,الربع الثالث 2021,"1,416,888","718,420","5,762,323","260,754"
4,الربع الرابع 2021,"1,469,850","770,962","6,010,505","279,991"
5,الربع الأول 2022,"1,531,720","841,770","6,424,480","298,509"
6,الربع الثاني 2022,"1,563,771","879,182","6,787,008","311,661"
7,الربع الثالث 2022,"1,582,946","926,180","6,955,296","318,392"
8,الربع الرابع 2022,"1,611,085","970,330","7,019,759","321,864"

In [7]:
df.columns = df.iloc[0]
df = df[1:].reset_index(drop=True)

df

,NaN,السعوديين الذكور,السعوديين الاناث,غير السعوديين الذكور,غير السعوديين الاناث
0,الربع الأول 2021,"1,365,654","723,789","6,051,404","250,388"
1,الربع الثاني 2021,"1,385,268","680,070","5,869,394","255,438"
2,الربع الثالث 2021,"1,416,888","718,420","5,762,323","260,754"
3,الربع الرابع 2021,"1,469,850","770,962","6,010,505","279,991"
4,الربع الأول 2022,"1,531,720","841,770","6,424,480","298,509"
5,الربع الثاني 2022,"1,563,771","879,182","6,787,008","311,661"
6,الربع الثالث 2022,"1,582,946","926,180","6,955,296","318,392"
7,الربع الرابع 2022,"1,611,085","970,330","7,019,759","321,864"

In [8]:
df.columns = ['Year - Quarter', 'Saudi Male', 'Saudi Female', 'Non-Saudi Male', 'Non-Saudi Female']

df

      Year - Quarter Saudi Male Saudi Female Non-Saudi Male Non-Saudi Female
0   الربع الأول 2021  1,365,654      723,789      6,051,404          250,388
1  الربع الثاني 2021  1,385,268      680,070      5,869,394          255,438
2  الربع الثالث 2021  1,416,888      718,420      5,762,323          260,754
3  الربع الرابع 2021  1,469,850      770,962      6,010,505          279,991
4   الربع الأول 2022  1,531,720      841,770      6,424,480          298,509
5  الربع الثاني 2022  1,563,771      879,182      6,787,008          311,661
6  الربع الثالث 2022  1,582,946      926,180      6,955,296          318,392
7  الربع الرابع 2022  1,611,085      970,330      7,019,759          321,864

In [9]:
fact_table = pd.melt(df, id_vars=['Year - Quarter'], var_name="Citizenship and Gender", value_name="Number_of_Employment")

fact_table

       Year - Quarter Citizenship and Gender Number_of_Employment
0    الربع الأول 2021             Saudi Male            1,365,654
1   الربع الثاني 2021             Saudi Male            1,385,268
2   الربع الثالث 2021             Saudi Male            1,416,888
3   الربع الرابع 2021             Saudi Male            1,469,850
4    الربع الأول 2022             Saudi Male            1,531,720
5   الربع الثاني 2022             Saudi Male            1,563,771
6   الربع الثالث 2022             Saudi Male            1,582,946
7   الربع الرابع 2022             Saudi Male            1,611,085
8    الربع الأول 2021           Saudi Female              723,789
9   الربع الثاني 2021           Saudi Female              680,070
10  الربع الثالث 2021           Saudi Female              718,420
11  الربع الرابع 2021           Saudi Female              770,962
12   الربع الأول 2022           Saudi Female              841,770
13  الربع الثاني 2022           Saudi Female              879,182
14  الربع الثالث 2022           Saudi Female              926,180
15  الربع الرابع 2022           Saudi Female              970,330
16   الربع الأول 2021         Non-Saudi Male            6,051,404
17  الربع الثاني 2021         Non-Saudi Male            5,869,394
18  الربع الثالث 2021         Non-Saudi Male            5,762,323
19  الربع الرابع 2021         Non-Saudi Male            6,010,505
20   الربع الأول 2022         Non-Saudi Male            6,424,480
21  الربع الثاني 2022         Non-Saudi Male            6,787,008
22  الربع الثالث 2022         Non-Saudi Male            6,955,296
23  الربع الرابع 2022         Non-Saudi Male            7,019,759
24   الربع الأول 2021       Non-Saudi Female              250,388
25  الربع الثاني 2021       Non-Saudi Female              255,438
26  الربع الثالث 2021       Non-Saudi Female              260,754
27  الربع الرابع 2021       Non-Saudi Female              279,991
28   الربع الأول 2022       Non-Saudi Female              298,509
29  الربع الثاني 2022       Non-Saudi Female              311,661
30  الربع الثالث 2022       Non-Saudi Female              318,392
31  الربع الرابع 2022       Non-Saudi Female              321,864

In [10]:
fact_table['Citizenship'] = fact_table['Citizenship and Gender'].str.split(' ').str[0]
fact_table['Gender'] = fact_table['Citizenship and Gender'].str.split(' ').str[1]

fact_table.drop(columns=['Citizenship and Gender'], inplace=True)

fact_table

       Year - Quarter Number_of_Employment Citizenship  Gender
0    الربع الأول 2021            1,365,654       Saudi    Male
1   الربع الثاني 2021            1,385,268       Saudi    Male
2   الربع الثالث 2021            1,416,888       Saudi    Male
3   الربع الرابع 2021            1,469,850       Saudi    Male
4    الربع الأول 2022            1,531,720       Saudi    Male
5   الربع الثاني 2022            1,563,771       Saudi    Male
6   الربع الثالث 2022            1,582,946       Saudi    Male
7   الربع الرابع 2022            1,611,085       Saudi    Male
8    الربع الأول 2021              723,789       Saudi  Female
9   الربع الثاني 2021              680,070       Saudi  Female
10  الربع الثالث 2021              718,420       Saudi  Female
11  الربع الرابع 2021              770,962       Saudi  Female
12   الربع الأول 2022              841,770       Saudi  Female
13  الربع الثاني 2022              879,182       Saudi  Female
14  الربع الثالث 2022              926,180       Saudi  Female
15  الربع الرابع 2022              970,330       Saudi  Female
16   الربع الأول 2021            6,051,404   Non-Saudi    Male
17  الربع الثاني 2021            5,869,394   Non-Saudi    Male
18  الربع الثالث 2021            5,762,323   Non-Saudi    Male
19  الربع الرابع 2021            6,010,505   Non-Saudi    Male
20   الربع الأول 2022            6,424,480   Non-Saudi    Male
21  الربع الثاني 2022            6,787,008   Non-Saudi    Male
22  الربع الثالث 2022            6,955,296   Non-Saudi    Male
23  الربع الرابع 2022            7,019,759   Non-Saudi    Male
24   الربع الأول 2021              250,388   Non-Saudi  Female
25  الربع الثاني 2021              255,438   Non-Saudi  Female
26  الربع الثالث 2021              260,754   Non-Saudi  Female
27  الربع الرابع 2021              279,991   Non-Saudi  Female
28   الربع الأول 2022              298,509   Non-Saudi  Female
29  الربع الثاني 2022              311,661   Non-Saudi  Female
30  الربع الثالث 2022              318,392   Non-Saudi  Female
31  الربع الرابع 2022              321,864   Non-Saudi  Female

In [11]:
gender_dim = pd.read_csv('Emp_Gender_Dim.csv')

gender_dim

   Gender_ID  Gender
0          1    Male
1          2  Female

In [12]:
fact_table = pd.merge(fact_table, gender_dim, on='Gender', how='left')

fact_table

       Year - Quarter Number_of_Employment Citizenship  Gender  Gender_ID
0    الربع الأول 2021            1,365,654       Saudi    Male          1
1   الربع الثاني 2021            1,385,268       Saudi    Male          1
2   الربع الثالث 2021            1,416,888       Saudi    Male          1
3   الربع الرابع 2021            1,469,850       Saudi    Male          1
4    الربع الأول 2022            1,531,720       Saudi    Male          1
5   الربع الثاني 2022            1,563,771       Saudi    Male          1
6   الربع الثالث 2022            1,582,946       Saudi    Male          1
7   الربع الرابع 2022            1,611,085       Saudi    Male          1
8    الربع الأول 2021              723,789       Saudi  Female          2
9   الربع الثاني 2021              680,070       Saudi  Female          2
10  الربع الثالث 2021              718,420       Saudi  Female          2
11  الربع الرابع 2021              770,962       Saudi  Female          2
12   الربع الأول 2022              841,770       Saudi  Female          2
13  الربع الثاني 2022              879,182       Saudi  Female          2
14  الربع الثالث 2022              926,180       Saudi  Female          2
15  الربع الرابع 2022              970,330       Saudi  Female          2
16   الربع الأول 2021            6,051,404   Non-Saudi    Male          1
17  الربع الثاني 2021            5,869,394   Non-Saudi    Male          1
18  الربع الثالث 2021            5,762,323   Non-Saudi    Male          1
19  الربع الرابع 2021            6,010,505   Non-Saudi    Male          1
20   الربع الأول 2022            6,424,480   Non-Saudi    Male          1
21  الربع الثاني 2022            6,787,008   Non-Saudi    Male          1
22  الربع الثالث 2022            6,955,296   Non-Saudi    Male          1
23  الربع الرابع 2022            7,019,759   Non-Saudi    Male          1
24   الربع الأول 2021              250,388   Non-Saudi  Female          2
25  الربع الثاني 2021              255,438   Non-Saudi  Female          2
26  الربع الثالث 2021              260,754   Non-Saudi  Female          2
27  الربع الرابع 2021              279,991   Non-Saudi  Female          2
28   الربع الأول 2022              298,509   Non-Saudi  Female          2
29  الربع الثاني 2022              311,661   Non-Saudi  Female          2
30  الربع الثالث 2022              318,392   Non-Saudi  Female          2
31  الربع الرابع 2022              321,864   Non-Saudi  Female          2

In [13]:
citizenship_dim = pd.read_csv('Tourism_Citizenship_Dim.csv')

citizenship_dim

   Citizenship_ID Citizenship
0               1       Saudi
1               2   Non-Saudi

In [14]:
fact_table = pd.merge(fact_table, citizenship_dim, on='Citizenship', how='left')

fact_table

,Year - Quarter,Number_of_Employment,Citizenship,Gender,Gender_ID,Citizenship_ID
0,الربع الأول 2021,"1,365,654",Saudi,Male,1,1
1,الربع الثاني 2021,"1,385,268",Saudi,Male,1,1
2,الربع الثالث 2021,"1,416,888",Saudi,Male,1,1
3,الربع الرابع 2021,"1,469,850",Saudi,Male,1,1
4,الربع الأول 2022,"1,531,720",Saudi,Male,1,1
5,الربع الثاني 2022,"1,563,771",Saudi,Male,1,1
6,الربع الثالث 2022,"1,582,946",Saudi,Male,1,1
7,الربع الرابع 2022,"1,611,085",Saudi,Male,1,1
8,الربع الأول 2021,"723,789",Saudi,Female,2,1
9,الربع الثاني 2021,"680,070",Saudi,Female,2,1
10,الربع الثالث 2021,"718,420",Saudi,Female,2,1
11,الربع الرابع 2021,"770,962",Saudi,Female,2,1
12,الربع الأول 2022,"841,770",Saudi,Female,2,1
13,الربع الثاني 2022,"879,182",Saudi,Female,2,1
14,الربع الثالث 2022,"926,180",Saudi,Female,2,1
15,الربع الرابع 2022,"970,330",Saudi,Female,2,1
16,الربع الأول 2021,"6,051,404",Non-Saudi,Male,1,2
17,الربع الثاني 2021,"5,869,394",Non-Saudi,Male,1,2
18,الربع الثالث 2021,"5,762,323",Non-Saudi,Male,1,2
19,الربع الرابع 2021,"6,010,505",Non-Saudi,Male,1,2
20,الربع الأول 2022,"6,424,480",Non-Saudi,Male,1,2
21,الربع الثاني 2022,"6,787,008",Non-Saudi,Male,1,2
22,الربع الثالث 2022,"6,955,296",Non-Saudi,Male,1,2
23,الربع الرابع 2022,"7,019,759",Non-Saudi,Male,1,2
24,الربع الأول 2021,"250,388",Non-Saudi,Female,2,2
25,الربع الثاني 2021,"255,438",Non-Saudi,Female,2,2
26,الربع الثالث 2021,"260,754",Non-Saudi,Female,2,2
27,الربع الرابع 2021,"279,991",Non-Saudi,Female,2,2
28,الربع الأول 2022,"298,509",Non-Saudi,Female,2,2
29,الربع الثاني 2022,"311,661",Non-Saudi,Female,2,2
30,الربع الثالث 2022,"318,392",Non-Saudi,Female,2,2
31,الربع الرابع 2022,"321,864",Non-Saudi,Female,2,2

In [15]:
date_dim = pd.read_csv('Tourism_Date_Dim.csv')

date_dim

    Date_ID  Year Quarter      Month
0         1  2021      Q1    January
1         2  2021      Q1   February
2         3  2021      Q1      March
3         4  2021      Q2      April
4         5  2021      Q2        May
5         6  2021      Q2       June
6         7  2021      Q3       July
7         8  2021      Q3     August
8         9  2021      Q3  September
9        10  2021      Q4    October
10       11  2021      Q4   November
11       12  2021      Q4   December
12       13  2022      Q1    January
13       14  2022      Q1   February
14       15  2022      Q1      March
15       16  2022      Q2      April
16       17  2022      Q2        May
17       18  2022      Q2       June
18       19  2022      Q3       July
19       20  2022      Q3     August
20       21  2022      Q3  September
21       22  2022      Q4    October
22       23  2022      Q4   November
23       24  2022      Q4   December

In [16]:
date_dim.drop("Month", axis=1, inplace=True)

date_dim

    Date_ID  Year Quarter
0         1  2021      Q1
1         2  2021      Q1
2         3  2021      Q1
3         4  2021      Q2
4         5  2021      Q2
5         6  2021      Q2
6         7  2021      Q3
7         8  2021      Q3
8         9  2021      Q3
9        10  2021      Q4
10       11  2021      Q4
11       12  2021      Q4
12       13  2022      Q1
13       14  2022      Q1
14       15  2022      Q1
15       16  2022      Q2
16       17  2022      Q2
17       18  2022      Q2
18       19  2022      Q3
19       20  2022      Q3
20       21  2022      Q3
21       22  2022      Q4
22       23  2022      Q4
23       24  2022      Q4

In [17]:
date_dim.drop_duplicates(subset=["Year", "Quarter"], inplace=True)

date_dim

    Date_ID  Year Quarter
0         1  2021      Q1
3         4  2021      Q2
6         7  2021      Q3
9        10  2021      Q4
12       13  2022      Q1
15       16  2022      Q2
18       19  2022      Q3
21       22  2022      Q4

In [18]:
date_dim.dtypes

Date_ID     int64
Year        int64
Quarter    object
dtype: object

In [19]:
fact_table['Year'] = fact_table['Year - Quarter'].str.extract(r'(\d{4})')

fact_table

,Year - Quarter,Number_of_Employment,Citizenship,Gender,Gender_ID,Citizenship_ID,Year
0,الربع الأول 2021,"1,365,654",Saudi,Male,1,1,2021
1,الربع الثاني 2021,"1,385,268",Saudi,Male,1,1,2021
2,الربع الثالث 2021,"1,416,888",Saudi,Male,1,1,2021
3,الربع الرابع 2021,"1,469,850",Saudi,Male,1,1,2021
4,الربع الأول 2022,"1,531,720",Saudi,Male,1,1,2022
5,الربع الثاني 2022,"1,563,771",Saudi,Male,1,1,2022
6,الربع الثالث 2022,"1,582,946",Saudi,Male,1,1,2022
7,الربع الرابع 2022,"1,611,085",Saudi,Male,1,1,2022
8,الربع الأول 2021,"723,789",Saudi,Female,2,1,2021
9,الربع الثاني 2021,"680,070",Saudi,Female,2,1,2021
10,الربع الثالث 2021,"718,420",Saudi,Female,2,1,2021
11,الربع الرابع 2021,"770,962",Saudi,Female,2,1,2021
12,الربع الأول 2022,"841,770",Saudi,Female,2,1,2022
13,الربع الثاني 2022,"879,182",Saudi,Female,2,1,2022
14,الربع الثالث 2022,"926,180",Saudi,Female,2,1,2022
15,الربع الرابع 2022,"970,330",Saudi,Female,2,1,2022
16,الربع الأول 2021,"6,051,404",Non-Saudi,Male,1,2,2021
17,الربع الثاني 2021,"5,869,394",Non-Saudi,Male,1,2,2021
18,الربع الثالث 2021,"5,762,323",Non-Saudi,Male,1,2,2021
19,الربع الرابع 2021,"6,010,505",Non-Saudi,Male,1,2,2021
20,الربع الأول 2022,"6,424,480",Non-Saudi,Male,1,2,2022
21,الربع الثاني 2022,"6,787,008",Non-Saudi,Male,1,2,2022
22,الربع الثالث 2022,"6,955,296",Non-Saudi,Male,1,2,2022
23,الربع الرابع 2022,"7,019,759",Non-Saudi,Male,1,2,2022
24,الربع الأول 2021,"250,388",Non-Saudi,Female,2,2,2021
25,الربع الثاني 2021,"255,438",Non-Saudi,Female,2,2,2021
26,الربع الثالث 2021,"260,754",Non-Saudi,Female,2,2,2021
27,الربع الرابع 2021,"279,991",Non-Saudi,Female,2,2,2021
28,الربع الأول 2022,"298,509",Non-Saudi,Female,2,2,2022
29,الربع الثاني 2022,"311,661",Non-Saudi,Female,2,2,2022
30,الربع الثالث 2022,"318,392",Non-Saudi,Female,2,2,2022
31,الربع الرابع 2022,"321,864",Non-Saudi,Female,2,2,2022

In [20]:
fact_table['Quarter'] = fact_table['Year - Quarter'].str.extract(r'الربع (\S+)')

fact_table

,Year - Quarter,Number_of_Employment,Citizenship,Gender,Gender_ID,Citizenship_ID,Year,Quarter
0,الربع الأول 2021,"1,365,654",Saudi,Male,1,1,2021,الأول
1,الربع الثاني 2021,"1,385,268",Saudi,Male,1,1,2021,الثاني
2,الربع الثالث 2021,"1,416,888",Saudi,Male,1,1,2021,الثالث
3,الربع الرابع 2021,"1,469,850",Saudi,Male,1,1,2021,الرابع
4,الربع الأول 2022,"1,531,720",Saudi,Male,1,1,2022,الأول
5,الربع الثاني 2022,"1,563,771",Saudi,Male,1,1,2022,الثاني
6,الربع الثالث 2022,"1,582,946",Saudi,Male,1,1,2022,الثالث
7,الربع الرابع 2022,"1,611,085",Saudi,Male,1,1,2022,الرابع
8,الربع الأول 2021,"723,789",Saudi,Female,2,1,2021,الأول
9,الربع الثاني 2021,"680,070",Saudi,Female,2,1,2021,الثاني
10,الربع الثالث 2021,"718,420",Saudi,Female,2,1,2021,الثالث
11,الربع الرابع 2021,"770,962",Saudi,Female,2,1,2021,الرابع
12,الربع الأول 2022,"841,770",Saudi,Female,2,1,2022,الأول
13,الربع الثاني 2022,"879,182",Saudi,Female,2,1,2022,الثاني
14,الربع الثالث 2022,"926,180",Saudi,Female,2,1,2022,الثالث
15,الربع الرابع 2022,"970,330",Saudi,Female,2,1,2022,الرابع
16,الربع الأول 2021,"6,051,404",Non-Saudi,Male,1,2,2021,الأول
17,الربع الثاني 2021,"5,869,394",Non-Saudi,Male,1,2,2021,الثاني
18,الربع الثالث 2021,"5,762,323",Non-Saudi,Male,1,2,2021,الثالث
19,الربع الرابع 2021,"6,010,505",Non-Saudi,Male,1,2,2021,الرابع
20,الربع الأول 2022,"6,424,480",Non-Saudi,Male,1,2,2022,الأول
21,الربع الثاني 2022,"6,787,008",Non-Saudi,Male,1,2,2022,الثاني
22,الربع الثالث 2022,"6,955,296",Non-Saudi,Male,1,2,2022,الثالث
23,الربع الرابع 2022,"7,019,759",Non-Saudi,Male,1,2,2022,الرابع
24,الربع الأول 2021,"250,388",Non-Saudi,Female,2,2,2021,الأول
25,الربع الثاني 2021,"255,438",Non-Saudi,Female,2,2,2021,الثاني
26,الربع الثالث 2021,"260,754",Non-Saudi,Female,2,2,2021,الثالث
27,الربع الرابع 2021,"279,991",Non-Saudi,Female,2,2,2021,الرابع
28,الربع الأول 2022,"298,509",Non-Saudi,Female,2,2,2022,الأول
29,الربع الثاني 2022,"311,661",Non-Saudi,Female,2,2,2022,الثاني
30,الربع الثالث 2022,"318,392",Non-Saudi,Female,2,2,2022,الثالث
31,الربع الرابع 2022,"321,864",Non-Saudi,Female,2,2,2022,الرابع

In [21]:
quarter_mapping = {
    'الأول': 'Q1',
    'الثاني': 'Q2',
    'الثالث': 'Q3',
    'الرابع': 'Q4'
}
fact_table.loc[:, 'Quarter'] = fact_table['Quarter'].map(quarter_mapping)

fact_table

,Year - Quarter,Number_of_Employment,Citizenship,Gender,Gender_ID,Citizenship_ID,Year,Quarter
0,الربع الأول 2021,"1,365,654",Saudi,Male,1,1,2021,Q1
1,الربع الثاني 2021,"1,385,268",Saudi,Male,1,1,2021,Q2
2,الربع الثالث 2021,"1,416,888",Saudi,Male,1,1,2021,Q3
3,الربع الرابع 2021,"1,469,850",Saudi,Male,1,1,2021,Q4
4,الربع الأول 2022,"1,531,720",Saudi,Male,1,1,2022,Q1
5,الربع الثاني 2022,"1,563,771",Saudi,Male,1,1,2022,Q2
6,الربع الثالث 2022,"1,582,946",Saudi,Male,1,1,2022,Q3
7,الربع الرابع 2022,"1,611,085",Saudi,Male,1,1,2022,Q4
8,الربع الأول 2021,"723,789",Saudi,Female,2,1,2021,Q1
9,الربع الثاني 2021,"680,070",Saudi,Female,2,1,2021,Q2
10,الربع الثالث 2021,"718,420",Saudi,Female,2,1,2021,Q3
11,الربع الرابع 2021,"770,962",Saudi,Female,2,1,2021,Q4
12,الربع الأول 2022,"841,770",Saudi,Female,2,1,2022,Q1
13,الربع الثاني 2022,"879,182",Saudi,Female,2,1,2022,Q2
14,الربع الثالث 2022,"926,180",Saudi,Female,2,1,2022,Q3
15,الربع الرابع 2022,"970,330",Saudi,Female,2,1,2022,Q4
16,الربع الأول 2021,"6,051,404",Non-Saudi,Male,1,2,2021,Q1
17,الربع الثاني 2021,"5,869,394",Non-Saudi,Male,1,2,2021,Q2
18,الربع الثالث 2021,"5,762,323",Non-Saudi,Male,1,2,2021,Q3
19,الربع الرابع 2021,"6,010,505",Non-Saudi,Male,1,2,2021,Q4
20,الربع الأول 2022,"6,424,480",Non-Saudi,Male,1,2,2022,Q1
21,الربع الثاني 2022,"6,787,008",Non-Saudi,Male,1,2,2022,Q2
22,الربع الثالث 2022,"6,955,296",Non-Saudi,Male,1,2,2022,Q3
23,الربع الرابع 2022,"7,019,759",Non-Saudi,Male,1,2,2022,Q4
24,الربع الأول 2021,"250,388",Non-Saudi,Female,2,2,2021,Q1
25,الربع الثاني 2021,"255,438",Non-Saudi,Female,2,2,2021,Q2
26,الربع الثالث 2021,"260,754",Non-Saudi,Female,2,2,2021,Q3
27,الربع الرابع 2021,"279,991",Non-Saudi,Female,2,2,2021,Q4
28,الربع الأول 2022,"298,509",Non-Saudi,Female,2,2,2022,Q1
29,الربع الثاني 2022,"311,661",Non-Saudi,Female,2,2,2022,Q2
30,الربع الثالث 2022,"318,392",Non-Saudi,Female,2,2,2022,Q3
31,الربع الرابع 2022,"321,864",Non-Saudi,Female,2,2,2022,Q4

In [22]:
fact_table.dtypes

Year - Quarter          object
Number_of_Employment    object
Citizenship             object
Gender                  object
Gender_ID                int64
Citizenship_ID           int64
Year                    object
Quarter                 object
dtype: object

In [23]:
fact_table['Year'] = fact_table['Year'].astype(int) 

fact_table

,Year - Quarter,Number_of_Employment,Citizenship,Gender,Gender_ID,Citizenship_ID,Year,Quarter
0,الربع الأول 2021,"1,365,654",Saudi,Male,1,1,2021,Q1
1,الربع الثاني 2021,"1,385,268",Saudi,Male,1,1,2021,Q2
2,الربع الثالث 2021,"1,416,888",Saudi,Male,1,1,2021,Q3
3,الربع الرابع 2021,"1,469,850",Saudi,Male,1,1,2021,Q4
4,الربع الأول 2022,"1,531,720",Saudi,Male,1,1,2022,Q1
5,الربع الثاني 2022,"1,563,771",Saudi,Male,1,1,2022,Q2
6,الربع الثالث 2022,"1,582,946",Saudi,Male,1,1,2022,Q3
7,الربع الرابع 2022,"1,611,085",Saudi,Male,1,1,2022,Q4
8,الربع الأول 2021,"723,789",Saudi,Female,2,1,2021,Q1
9,الربع الثاني 2021,"680,070",Saudi,Female,2,1,2021,Q2
10,الربع الثالث 2021,"718,420",Saudi,Female,2,1,2021,Q3
11,الربع الرابع 2021,"770,962",Saudi,Female,2,1,2021,Q4
12,الربع الأول 2022,"841,770",Saudi,Female,2,1,2022,Q1
13,الربع الثاني 2022,"879,182",Saudi,Female,2,1,2022,Q2
14,الربع الثالث 2022,"926,180",Saudi,Female,2,1,2022,Q3
15,الربع الرابع 2022,"970,330",Saudi,Female,2,1,2022,Q4
16,الربع الأول 2021,"6,051,404",Non-Saudi,Male,1,2,2021,Q1
17,الربع الثاني 2021,"5,869,394",Non-Saudi,Male,1,2,2021,Q2
18,الربع الثالث 2021,"5,762,323",Non-Saudi,Male,1,2,2021,Q3
19,الربع الرابع 2021,"6,010,505",Non-Saudi,Male,1,2,2021,Q4
20,الربع الأول 2022,"6,424,480",Non-Saudi,Male,1,2,2022,Q1
21,الربع الثاني 2022,"6,787,008",Non-Saudi,Male,1,2,2022,Q2
22,الربع الثالث 2022,"6,955,296",Non-Saudi,Male,1,2,2022,Q3
23,الربع الرابع 2022,"7,019,759",Non-Saudi,Male,1,2,2022,Q4
24,الربع الأول 2021,"250,388",Non-Saudi,Female,2,2,2021,Q1
25,الربع الثاني 2021,"255,438",Non-Saudi,Female,2,2,2021,Q2
26,الربع الثالث 2021,"260,754",Non-Saudi,Female,2,2,2021,Q3
27,الربع الرابع 2021,"279,991",Non-Saudi,Female,2,2,2021,Q4
28,الربع الأول 2022,"298,509",Non-Saudi,Female,2,2,2022,Q1
29,الربع الثاني 2022,"311,661",Non-Saudi,Female,2,2,2022,Q2
30,الربع الثالث 2022,"318,392",Non-Saudi,Female,2,2,2022,Q3
31,الربع الرابع 2022,"321,864",Non-Saudi,Female,2,2,2022,Q4

In [24]:
fact_table = fact_table.merge(date_dim, on=['Year', 'Quarter'], how='left')

fact_table

,Year - Quarter,Number_of_Employment,Citizenship,Gender,Gender_ID,Citizenship_ID,Year,Quarter,Date_ID
0,الربع الأول 2021,"1,365,654",Saudi,Male,1,1,2021,Q1,1
1,الربع الثاني 2021,"1,385,268",Saudi,Male,1,1,2021,Q2,4
2,الربع الثالث 2021,"1,416,888",Saudi,Male,1,1,2021,Q3,7
3,الربع الرابع 2021,"1,469,850",Saudi,Male,1,1,2021,Q4,10
4,الربع الأول 2022,"1,531,720",Saudi,Male,1,1,2022,Q1,13
5,الربع الثاني 2022,"1,563,771",Saudi,Male,1,1,2022,Q2,16
6,الربع الثالث 2022,"1,582,946",Saudi,Male,1,1,2022,Q3,19
7,الربع الرابع 2022,"1,611,085",Saudi,Male,1,1,2022,Q4,22
8,الربع الأول 2021,"723,789",Saudi,Female,2,1,2021,Q1,1
9,الربع الثاني 2021,"680,070",Saudi,Female,2,1,2021,Q2,4
10,الربع الثالث 2021,"718,420",Saudi,Female,2,1,2021,Q3,7
11,الربع الرابع 2021,"770,962",Saudi,Female,2,1,2021,Q4,10
12,الربع الأول 2022,"841,770",Saudi,Female,2,1,2022,Q1,13
13,الربع الثاني 2022,"879,182",Saudi,Female,2,1,2022,Q2,16
14,الربع الثالث 2022,"926,180",Saudi,Female,2,1,2022,Q3,19
15,الربع الرابع 2022,"970,330",Saudi,Female,2,1,2022,Q4,22
16,الربع الأول 2021,"6,051,404",Non-Saudi,Male,1,2,2021,Q1,1
17,الربع الثاني 2021,"5,869,394",Non-Saudi,Male,1,2,2021,Q2,4
18,الربع الثالث 2021,"5,762,323",Non-Saudi,Male,1,2,2021,Q3,7
19,الربع الرابع 2021,"6,010,505",Non-Saudi,Male,1,2,2021,Q4,10
20,الربع الأول 2022,"6,424,480",Non-Saudi,Male,1,2,2022,Q1,13
21,الربع الثاني 2022,"6,787,008",Non-Saudi,Male,1,2,2022,Q2,16
22,الربع الثالث 2022,"6,955,296",Non-Saudi,Male,1,2,2022,Q3,19
23,الربع الرابع 2022,"7,019,759",Non-Saudi,Male,1,2,2022,Q4,22
24,الربع الأول 2021,"250,388",Non-Saudi,Female,2,2,2021,Q1,1
25,الربع الثاني 2021,"255,438",Non-Saudi,Female,2,2,2021,Q2,4
26,الربع الثالث 2021,"260,754",Non-Saudi,Female,2,2,2021,Q3,7
27,الربع الرابع 2021,"279,991",Non-Saudi,Female,2,2,2021,Q4,10
28,الربع الأول 2022,"298,509",Non-Saudi,Female,2,2,2022,Q1,13
29,الربع الثاني 2022,"311,661",Non-Saudi,Female,2,2,2022,Q2,16
30,الربع الثالث 2022,"318,392",Non-Saudi,Female,2,2,2022,Q3,19
31,الربع الرابع 2022,"321,864",Non-Saudi,Female,2,2,2022,Q4,22

In [25]:
fact_table = fact_table[['Date_ID', 'Citizenship_ID', 'Gender_ID', 'Number_of_Employment']]

fact_table

    Date_ID  Citizenship_ID  Gender_ID Number_of_Employment
0         1               1          1            1,365,654
1         4               1          1            1,385,268
2         7               1          1            1,416,888
3        10               1          1            1,469,850
4        13               1          1            1,531,720
5        16               1          1            1,563,771
6        19               1          1            1,582,946
7        22               1          1            1,611,085
8         1               1          2              723,789
9         4               1          2              680,070
10        7               1          2              718,420
11       10               1          2              770,962
12       13               1          2              841,770
13       16               1          2              879,182
14       19               1          2              926,180
15       22               1          2              970,330
16        1               2          1            6,051,404
17        4               2          1            5,869,394
18        7               2          1            5,762,323
19       10               2          1            6,010,505
20       13               2          1            6,424,480
21       16               2          1            6,787,008
22       19               2          1            6,955,296
23       22               2          1            7,019,759
24        1               2          2              250,388
25        4               2          2              255,438
26        7               2          2              260,754
27       10               2          2              279,991
28       13               2          2              298,509
29       16               2          2              311,661
30       19               2          2              318,392
31       22               2          2              321,864

In [26]:
fact_table = fact_table.sort_values(by=['Date_ID', 'Citizenship_ID', 'Gender_ID'])

fact_table

    Date_ID  Citizenship_ID  Gender_ID Number_of_Employment
0         1               1          1            1,365,654
8         1               1          2              723,789
16        1               2          1            6,051,404
24        1               2          2              250,388
1         4               1          1            1,385,268
9         4               1          2              680,070
17        4               2          1            5,869,394
25        4               2          2              255,438
2         7               1          1            1,416,888
10        7               1          2              718,420
18        7               2          1            5,762,323
26        7               2          2              260,754
3        10               1          1            1,469,850
11       10               1          2              770,962
19       10               2          1            6,010,505
27       10               2          2              279,991
4        13               1          1            1,531,720
12       13               1          2              841,770
20       13               2          1            6,424,480
28       13               2          2              298,509
5        16               1          1            1,563,771
13       16               1          2              879,182
21       16               2          1            6,787,008
29       16               2          2              311,661
6        19               1          1            1,582,946
14       19               1          2              926,180
22       19               2          1            6,955,296
30       19               2          2              318,392
7        22               1          1            1,611,085
15       22               1          2              970,330
23       22               2          1            7,019,759
31       22               2          2              321,864

In [27]:
fact_table.to_csv('Employment_Fact.csv', index=False)