In [1]:
import pandas as pd

folder_path = 'DSS_DATASET_UPDATED.xlsx'
df = pd.read_excel(folder_path, sheet_name = 'O3')
# O2 = Purpose of Trips 
# O3 =  Number by Destination - Region
# O5 = Mode of Departure

df

,(Last update: 26-06-2023),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,O3,Outbound Tourists Number by Destination- Regio...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,عدد السياح المغادرين حسب الوجهة (ألف سائح)
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Month,GCC\nدول مجلس التعاون الخليجي,NaN,NaN,MIDDLE EAST\nالشرق الأوسط,NaN,NaN,AFRICA\nأفريقيا,...,NaN,NaN,Other Countries\nالدول الأخرى,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
4,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,...,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
5,NaN,2021,January,5.531,53.2485,58.7795,3.9,89.394,93.294,1.688,...,0.529,6.101,0,0.321,0.321,24.782,281.6435,306.4255,يناير,2021
6,NaN,NaN,February,4.473,40.8553,45.3283,2.947,68.098,71.045,1.177,...,0.292,1.171,0,0.187,0.187,13.62,180.6803,194.3003,فبراير,NaN
7,NaN,NaN,March,7.755,63.17028,70.92528,4.242,113.944,118.186,1.884,...,0.391,1.331,0,0.135,0.135,20.208,273.86628,294.07428,مارس,NaN
8,NaN,NaN,April,6.03643,78.61297,84.6494,4.311,158.151,162.462,2.105,...,0.273,0.89,0,0.378,0.378,17.29643,316.40897,333.7054,أبريل,NaN
9,NaN,NaN,May,66.73976,88.61783,155.3576,36.50595,209.131,245.63695,6.28,...,1.081,3.578,0,0.916,0.916,122.64972,410.50698,533.15669,مايو,NaN
10,NaN,NaN,June,140.78935,97.35504,238.14439,86.567,169.165,255.732,8.211,...,1.103,4.332,0,0.924,0.924,268.29935,376.48804,644.78739,يونيو,NaN
11,NaN,NaN,July,127.76828,190.29742,318.0657,134.04515,236.333,370.37815,7.826,...,1.5518,7.0788,0.016,0.5882,0.6042,334.30243,559.92142,894.22385,يوليو,NaN
12,NaN,NaN,August,186.16144,240.546,426.70744,123.232,117.36,240.592,6.692,...,1.7622,10.4382,0.002,0.2982,0.3002,386.57044,432.5282,819.09864,أغسطس,NaN
13,NaN,NaN,September,234.20687,357.25024,591.45711,108.523,206.491,315.014,5.689,...,1.864,4.451,0.011,0.229,0.24,399.58987,704.28924,1103.87911,سبتمبر,NaN
14,NaN,NaN,October,321.43541,198.68587,520.12128,115.867,162.699,278.566,7.54,...,0.998,3.084,0.003,0.189,0.192,486.82741,502.69887,989.52628,أكتوبر,NaN
15,NaN,NaN,November,524.0679,203.29609,727.36399,125.568,151.33,276.898,8.069,...,1.09,3.205,0,0,0,694.3649,511.58209,1205.94699,نوفمبر,NaN
16,NaN,NaN,December,424.07637,228.5152,652.59157,90.679,138.232,228.911,2.764,...,2.353,5.82,0,0.012,0.012,548.75237,547.2482,1096.00057,ديسمبر,NaN
17,NaN,Total,NaN,2049.04081,1840.45074,3889.49155,836.3871,1820.328,2656.7151,59.925,...,13.288,51.48,0.032,4.1774,4.2094,3317.26291,5097.86209,8415.125,الإجمالي,NaN
18,NaN,2022,January,323.52493,143.00974,466.53467,86.638,150.56373,237.20173,3.544,...,1.475,8.65,0,0.288,0.288,461.42293,467.62267,929.0456,يناير,2022
19,NaN,NaN,February,246.74812,147.15658,393.9047,73.729,158.627,232.356,5.728,...,1.081,2.991,0,0.13,0.13,349.11812,474.95158,824.0697,فبراير,NaN
20,NaN,NaN,March,497.01927,189.12505,686.14432,185.973,225.35586,411.32886,7.451,...,1.315,3.839,0.001,0.15,0.151,727.98127,622.62013,1350.6014,مارس,NaN
21,NaN,NaN,April,231.65458,184.85279,416.50737,54.761,269.451,324.212,5.136,...,1.859,3.929,0,0.197,0.197,316.03458,694.64079,1010.67537,أبريل,NaN
22,NaN,NaN,May,701.49197,187.37181,888.86378,171.662,149.513,321.175,8.562,...,1.787,5.768,0,0.095,0.095,952.56397,517.48981,1470.05378,مايو,NaN
23,NaN,NaN,June,619.1986,193.99397,813.19257,144.56,302.759,447.319,11.44,...,2.209,6.606,0.006,0.425,0.431,868.8436,782.30497,1651.14857,يونيو,NaN
24,NaN,NaN,July,700.06294,196.57971,896.64265,249.544,459.68,709.224,18.566,...,2.384,10.574,0,1.168,1.168,1195.06594,1015.20571,2210.27165,يوليو,NaN
25,NaN,NaN,August,753.00614,174.90069,927.90683,233.204,176.998,410.202,15.356,...,1.665,9.72,0.002,0.207,0.209,1221.39114,524.34069,1745.73183,أغسطس,NaN
26,NaN,NaN,September,549.15059,167.8645,717.01509,156.248,167.277,323.525,10.601,...,1.83,6.002,0,0.122,0.122,846.09959,515.7885,1361.88809,سبتمبر,NaN
27,NaN,NaN,October,514.16715,201.47226,715.63941,144.03,157.775,301.805,8.99,...,1.897,5.024,0.003,0.11,0.113,775.06115,548.08526,1323.14641,أكتوبر,NaN
28,NaN,NaN,November,668.70046,236.89176,905.59222,154.218,169.315,323.533,9.217,...,1.631,4.162,0,0.094,0.094,942.07246,603.06476,1545.13722,نوفمبر,NaN
29,NaN,NaN,December,591.36568,253.5994,844.96507,127.494,164.744,292.238,8.416,...,2.003,5.508,0.006,0.097,0.103,808.01668,652.6304,1460.64707,ديسمبر,NaN
30,NaN,Total,NaN,6396.09041,2276.81827,8672.90868,1782.061,2552.05858,4334.11958,113.007,...,21.136,72.773,0.018,3.083,3.101,9463.67141,7418.74527,16882.41669,الإجمالي,NaN

In [2]:
df = df.transpose()

df

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
(Last update: 26-06-2023),NaN,O3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 1,NaN,Outbound Tourists Number by Destination- Regio...,NaN,NaN,NaN,2021,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
Unnamed: 2,NaN,NaN,NaN,Month,NaN,January,February,March,April,May,...,April,May,June,July,August,September,October,November,December,NaN
Unnamed: 3,NaN,NaN,NaN,GCC\nدول مجلس التعاون الخليجي,Saudi\nسعودي,5.531,4.473,7.755,6.03643,66.73976,...,231.65458,701.49197,619.1986,700.06294,753.00614,549.15059,514.16715,668.70046,591.36568,6396.09041
Unnamed: 4,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,53.2485,40.8553,63.17028,78.61297,88.61783,...,184.85279,187.37181,193.99397,196.57971,174.90069,167.8645,201.47226,236.89176,253.5994,2276.81827
Unnamed: 5,NaN,NaN,NaN,NaN,Total\nالإجمالي,58.7795,45.3283,70.92528,84.6494,155.3576,...,416.50737,888.86378,813.19257,896.64265,927.90683,717.01509,715.63941,905.59222,844.96507,8672.90868
Unnamed: 6,NaN,NaN,NaN,MIDDLE EAST\nالشرق الأوسط,Saudi\nسعودي,3.9,2.947,4.242,4.311,36.50595,...,54.761,171.662,144.56,249.544,233.204,156.248,144.03,154.218,127.494,1782.061
Unnamed: 7,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,89.394,68.098,113.944,158.151,209.131,...,269.451,149.513,302.759,459.68,176.998,167.277,157.775,169.315,164.744,2552.05858
Unnamed: 8,NaN,NaN,NaN,NaN,Total\nالإجمالي,93.294,71.045,118.186,162.462,245.63695,...,324.212,321.175,447.319,709.224,410.202,323.525,301.805,323.533,292.238,4334.11958
Unnamed: 9,NaN,NaN,NaN,AFRICA\nأفريقيا,Saudi\nسعودي,1.688,1.177,1.884,2.105,6.28,...,5.136,8.562,11.44,18.566,15.356,10.601,8.99,9.217,8.416,113.007
Unnamed: 10,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,22.645,13.114,19.925,20.396,41.902,...,28.965,25.459,46.891,70.798,26.62,21.835,21.032,25.163,28.089,367.04089
Unnamed: 11,NaN,NaN,NaN,NaN,Total\nالإجمالي,24.333,14.291,21.809,22.501,48.179,...,34.101,34.021,58.331,89.364,41.976,32.436,30.022,34.38,36.505,480.04789
Unnamed: 12,NaN,NaN,NaN,ASIA\nآسيا,Saudi\nسعودي,3.84,2.233,2.955,2.061,3.604,...,9.668,19.242,21.741,34.41,26.747,21.026,20.892,26.823,17.786,231.978
Unnamed: 13,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,108.428,54.787,72.147,53.77,59.18214,...,189.899,130.664,199.115,235.148,107.005,122.269,136.283,143.61,168.056,1864.08153
Unnamed: 14,NaN,NaN,NaN,NaN,Total\nالإجمالي,112.268,57.02,75.102,55.831,62.78614,...,199.567,149.906,220.856,269.558,133.752,143.295,157.175,170.433,185.842,2096.05953
Unnamed: 15,NaN,NaN,NaN,EUROPE\nأوروبا,Saudi\nسعودي,4.241,1.911,2.432,2.166,7.017,...,12.745,47.625,67.501,184.293,185.021,104.902,83.852,80.583,59.444,888.88
Unnamed: 16,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,7.078,3.347,4.154,4.828,9.677,...,19.417,22.6,36.912,49.448,36.945,34.591,29.516,26.36,36.042,334.527
Unnamed: 17,NaN,NaN,NaN,NaN,Total\nالإجمالي,11.319,5.258,6.586,6.994,16.694,...,32.162,70.225,104.413,233.741,221.966,139.493,113.368,106.943,95.486,1223.407
Unnamed: 18,NaN,NaN,NaN,AMERICA\nأمريكا,Saudi\nسعودي,5.572,0.879,0.94,0.617,2.497,...,2.07,3.981,4.397,8.19,8.055,4.172,3.127,2.531,3.505,51.637
Unnamed: 19,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,0.529,0.292,0.391,0.273,1.081,...,1.859,1.787,2.209,2.384,1.665,1.83,1.897,1.631,2.003,21.136
Unnamed: 20,NaN,NaN,NaN,NaN,Total\nالإجمالي,6.101,1.171,1.331,0.89,3.578,...,3.929,5.768,6.606,10.574,9.72,6.002,5.024,4.162,5.508,72.773
Unnamed: 21,NaN,NaN,NaN,Other Countries\nالدول الأخرى,Saudi\nسعودي,0,0,0,0,0,...,0,0,0.006,0,0.002,0,0.003,0,0.006,0.018
Unnamed: 22,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,0.321,0.187,0.135,0.378,0.916,...,0.197,0.095,0.425,1.168,0.207,0.122,0.11,0.094,0.097,3.083
Unnamed: 23,NaN,NaN,NaN,NaN,Total\nالإجمالي,0.321,0.187,0.135,0.378,0.916,...,0.197,0.095,0.431,1.168,0.209,0.122,0.113,0.094,0.103,3.101
Unnamed: 24,NaN,NaN,NaN,Total\nالإجمالي,Saudi\nسعودي,24.782,13.62,20.208,17.29643,122.64972,...,316.03458,952.56397,868.8436,1195.06594,1221.39114,846.09959,775.06115,942.07246,808.01668,9463.67141
Unnamed: 25,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,281.6435,180.6803,273.86628,316.40897,410.50698,...,694.64079,517.48981,782.30497,1015.20571,524.34069,515.7885,548.08526,603.06476,652.6304,7418.74527
Unnamed: 26,NaN,NaN,NaN,NaN,Total\nالإجمالي,306.4255,194.3003,294.07428,333.7054,533.15669,...,1010.67537,1470.05378,1651.14857,2210.27165,1745.73183,1361.88809,1323.14641,1545.13722,1460.64707,16882.41669
Unnamed: 27,NaN,NaN,NaN,الشهر,NaN,يناير,فبراير,مارس,أبريل,مايو,...,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر,الإجمالي
Unnamed: 28,NaN,عدد السياح المغادرين حسب الوجهة (ألف سائح),NaN,NaN,NaN,2021,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
col = [3]

dim_table = df[col]

dim_table

                                                       3
(Last update: 26-06-2023)                            NaN
Unnamed: 1                                           NaN
Unnamed: 2                                         Month
Unnamed: 3                 GCC\nدول مجلس التعاون الخليجي
Unnamed: 4                                           NaN
Unnamed: 5                                           NaN
Unnamed: 6                     MIDDLE EAST\nالشرق الأوسط
Unnamed: 7                                           NaN
Unnamed: 8                                           NaN
Unnamed: 9                               AFRICA\nأفريقيا
Unnamed: 10                                          NaN
Unnamed: 11                                          NaN
Unnamed: 12                                   ASIA\nآسيا
Unnamed: 13                                          NaN
Unnamed: 14                                          NaN
Unnamed: 15                               EUROPE\nأوروبا
Unnamed: 16                                          NaN
Unnamed: 17                                          NaN
Unnamed: 18                              AMERICA\nأمريكا
Unnamed: 19                                          NaN
Unnamed: 20                                          NaN
Unnamed: 21                Other Countries\nالدول الأخرى
Unnamed: 22                                          NaN
Unnamed: 23                                          NaN
Unnamed: 24                              Total\nالإجمالي
Unnamed: 25                                          NaN
Unnamed: 26                                          NaN
Unnamed: 27                                        الشهر
Unnamed: 28                                          NaN

In [4]:
dim_table.columns = ['Region']

dim_table

                                                  Region
(Last update: 26-06-2023)                            NaN
Unnamed: 1                                           NaN
Unnamed: 2                                         Month
Unnamed: 3                 GCC\nدول مجلس التعاون الخليجي
Unnamed: 4                                           NaN
Unnamed: 5                                           NaN
Unnamed: 6                     MIDDLE EAST\nالشرق الأوسط
Unnamed: 7                                           NaN
Unnamed: 8                                           NaN
Unnamed: 9                               AFRICA\nأفريقيا
Unnamed: 10                                          NaN
Unnamed: 11                                          NaN
Unnamed: 12                                   ASIA\nآسيا
Unnamed: 13                                          NaN
Unnamed: 14                                          NaN
Unnamed: 15                               EUROPE\nأوروبا
Unnamed: 16                                          NaN
Unnamed: 17                                          NaN
Unnamed: 18                              AMERICA\nأمريكا
Unnamed: 19                                          NaN
Unnamed: 20                                          NaN
Unnamed: 21                Other Countries\nالدول الأخرى
Unnamed: 22                                          NaN
Unnamed: 23                                          NaN
Unnamed: 24                              Total\nالإجمالي
Unnamed: 25                                          NaN
Unnamed: 26                                          NaN
Unnamed: 27                                        الشهر
Unnamed: 28                                          NaN

In [5]:
dim_table = dim_table.dropna().reset_index(drop=True)

dim_table

                          Region
0                          Month
1  GCC\nدول مجلس التعاون الخليجي
2      MIDDLE EAST\nالشرق الأوسط
3                AFRICA\nأفريقيا
4                     ASIA\nآسيا
5                 EUROPE\nأوروبا
6                AMERICA\nأمريكا
7  Other Countries\nالدول الأخرى
8                Total\nالإجمالي
9                          الشهر

In [6]:
dim_table = dim_table.drop(0)
dim_table = dim_table.drop(dim_table.index[7:])

dim_table

                          Region
1  GCC\nدول مجلس التعاون الخليجي
2      MIDDLE EAST\nالشرق الأوسط
3                AFRICA\nأفريقيا
4                     ASIA\nآسيا
5                 EUROPE\nأوروبا
6                AMERICA\nأمريكا
7  Other Countries\nالدول الأخرى

In [7]:
dim_table['Region'] = dim_table['Region'].str.split('\n').str[0]

dim_table

            Region
1              GCC
2      MIDDLE EAST
3           AFRICA
4             ASIA
5           EUROPE
6          AMERICA
7  Other Countries

In [8]:
dim_table = dim_table.reset_index(drop=True)

dim_table

            Region
0              GCC
1      MIDDLE EAST
2           AFRICA
3             ASIA
4           EUROPE
5          AMERICA
6  Other Countries

In [9]:
def format_region(region):
    words = region.split()
    formatted_words = []
    for word in words:
        if len(word) <= 3:
            formatted_word = word
        else:
            formatted_word = word.capitalize()
        formatted_words.append(formatted_word)
    return ' '.join(formatted_words)

dim_table['Region'] = dim_table['Region'].apply(format_region)

dim_table

            Region
0              GCC
1      Middle East
2           Africa
3             Asia
4           Europe
5          America
6  Other Countries

In [10]:
dim_table['Location_ID'] = range(1, len(dim_table) + 1)

dim_table

            Region  Location_ID
0              GCC            1
1      Middle East            2
2           Africa            3
3             Asia            4
4           Europe            5
5          America            6
6  Other Countries            7

In [11]:
dim_table = dim_table[['Location_ID', 'Region']]

dim_table

   Location_ID           Region
0            1              GCC
1            2      Middle East
2            3           Africa
3            4             Asia
4            5           Europe
5            6          America
6            7  Other Countries

In [12]:
dim_table.to_csv('Tourism_Location_Dim.csv', index = False)