In [1]:
import pandas as pd

df = pd.read_excel('DSS_DATASET_UPDATED.xlsx', sheet_name='O2')
# O2 = Purpose of Trips 
# O3 =  Number by Destination - Region
# O5 = Mode of Departure

df

,(Last update: 26-06-2023),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,O2,Outbound Tourists Number by Main Purpose of Tr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,عدد السياح المغادرين حسب الغرض الرئيسي من الرح...
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Month,Business\nالأعمال,NaN,NaN,Leisure*\nالترفيه*,NaN,NaN,Other\n أخرى,NaN,NaN,Visiting Friends& Relatives\nزيارة الأصدقاء أو...,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
4,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
5,NaN,2021,January,4.912,28.888,33.8,19.87,0,19.87,0,0,0,0,252.756,252.756,24.782,281.644,306.426,يناير,2021
6,NaN,NaN,February,2.724,0,2.724,10.896,0,10.896,0,0,0,0,180.68,180.68,13.62,180.68,194.3,فبراير,NaN
7,NaN,NaN,March,3.399,25.755,29.154,6.569,0,6.569,0,0,0,10.241,248.111,258.352,20.208,273.866,294.074,مارس,NaN
8,NaN,NaN,April,0,12.123,12.123,8.01,0,8.01,2.87,0,2.87,6.416,304.286,310.702,17.296,316.409,333.705,أبريل,NaN
9,NaN,NaN,May,0,0,0,105.999,43.364,149.363,0,0,0,16.65,367.143,383.793,122.65,410.507,533.157,مايو,NaN
10,NaN,NaN,June,6.41,17.615,24.025,212.356,59.983,272.339,5.495,0,5.495,44.039,298.89,342.929,268.299,376.488,644.787,يونيو,NaN
11,NaN,NaN,July,14.842,0,14.842,278.596,81.827,360.423,0,0,0,40.865,478.094,518.959,334.302,559.921,894.224,يوليو,NaN
12,NaN,NaN,August,0,17.759,17.759,310.932,83.499,394.431,11.23,0,11.23,64.408,331.27,395.678,386.57,432.528,819.099,أغسطس,NaN
13,NaN,NaN,September,9.317,40.531,49.848,226.307,182.795,409.102,19.524,20.358,39.882,144.442,460.606,605.048,399.59,704.289,1103.879,سبتمبر,NaN
14,NaN,NaN,October,13.624,17.202,30.826,310.538,96.453,406.991,14.853,14.911,29.764,147.813,374.133,521.946,486.827,502.699,989.526,أكتوبر,NaN
15,NaN,NaN,November,18.026,24.477,42.503,420.474,81.447,501.921,25.65,15.206,40.856,230.214,390.452,620.666,694.365,511.582,1205.947,نوفمبر,NaN
16,NaN,NaN,December,10.726,24.575,35.301,329.102,91.431,420.533,12.564,22.233,34.797,196.36,409.01,605.37,548.752,547.248,1096.001,ديسمبر,NaN
17,NaN,Total,NaN,83.98,208.924,292.904,2239.65,720.798,2960.448,92.185,72.708,164.893,901.448,4095.432,4996.88,3317.263,5097.862,8415.125,الإجمالي,NaN
18,NaN,2022,January,12.555,38.283,50.837,308.338,32.758,341.096,14.136,7.479,21.615,126.395,389.103,515.498,461.423,467.623,929.046,يناير,2022
19,NaN,NaN,February,8.974,29.452,38.425,232.105,56.109,288.215,12.201,15.865,28.066,95.839,373.525,469.364,349.118,474.952,824.07,فبراير,NaN
20,NaN,NaN,March,21.285,8.863,30.148,417.923,74.625,492.548,18.08,14.55,32.63,270.693,524.583,795.276,727.981,622.62,1350.601,مارس,NaN
21,NaN,NaN,April,9.857,12.571,22.428,137.518,70.302,207.82,10.286,11.145,21.431,158.374,600.623,758.997,316.035,694.641,1010.675,أبريل,NaN
22,NaN,NaN,May,26.007,9.232,35.238,524.418,101.443,625.861,23.149,3.667,26.816,378.99,403.148,782.138,952.564,517.49,1470.054,مايو,NaN
23,NaN,NaN,June,19.354,15.889,35.243,464.246,88.867,553.113,27.18,18.475,45.656,358.063,659.074,1017.137,868.844,782.305,1651.149,يونيو,NaN
24,NaN,NaN,July,21.246,14.965,36.211,597.92,91.696,689.616,26.441,7.378,33.819,549.459,901.167,1450.626,1195.066,1015.206,2210.272,يوليو,NaN
25,NaN,NaN,August,30.87,1.536,32.406,626.786,81.365,708.151,26.821,11.69,38.511,536.914,429.75,966.664,1221.391,524.341,1745.732,أغسطس,NaN
26,NaN,NaN,September,24.056,14.718,38.773,444.053,82.35,526.403,23.471,10.28,33.751,354.52,408.44,762.96,846.1,515.789,1361.888,سبتمبر,NaN
27,NaN,NaN,October,21.876,52.493,74.37,374.596,58.616,433.212,51.069,18.726,69.795,327.52,418.25,745.77,775.061,548.085,1323.146,أكتوبر,NaN
28,NaN,NaN,November,37.084,82.765,119.849,524.257,94.413,618.67,58.151,12.151,70.302,322.58,413.736,736.316,942.072,603.065,1545.137,نوفمبر,NaN
29,NaN,NaN,December,19.725,85.682,105.407,401.224,96.277,497.502,43.67,31.261,74.931,343.398,439.41,782.808,808.017,652.63,1460.647,ديسمبر,NaN
30,NaN,Total,NaN,252.888,366.448,619.335,5053.385,928.821,5982.206,334.654,162.668,497.322,3822.745,5960.809,9783.554,9463.671,7418.745,16882.417,الإجمالي,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,Leisure*,"(Recreation, Shopping & Sports)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,الترفيه*,(الاستجمام والتسوق والرياضة),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25297.542,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,25297.545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df = df.iloc[3:30]

df

,(Last update: 26-06-2023),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
3,NaN,NaN,Month,Business\nالأعمال,NaN,NaN,Leisure*\nالترفيه*,NaN,NaN,Other\n أخرى,NaN,NaN,Visiting Friends& Relatives\nزيارة الأصدقاء أو...,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
4,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
5,NaN,2021,January,4.912,28.888,33.8,19.87,0,19.87,0,0,0,0,252.756,252.756,24.782,281.644,306.426,يناير,2021
6,NaN,NaN,February,2.724,0,2.724,10.896,0,10.896,0,0,0,0,180.68,180.68,13.62,180.68,194.3,فبراير,NaN
7,NaN,NaN,March,3.399,25.755,29.154,6.569,0,6.569,0,0,0,10.241,248.111,258.352,20.208,273.866,294.074,مارس,NaN
8,NaN,NaN,April,0,12.123,12.123,8.01,0,8.01,2.87,0,2.87,6.416,304.286,310.702,17.296,316.409,333.705,أبريل,NaN
9,NaN,NaN,May,0,0,0,105.999,43.364,149.363,0,0,0,16.65,367.143,383.793,122.65,410.507,533.157,مايو,NaN
10,NaN,NaN,June,6.41,17.615,24.025,212.356,59.983,272.339,5.495,0,5.495,44.039,298.89,342.929,268.299,376.488,644.787,يونيو,NaN
11,NaN,NaN,July,14.842,0,14.842,278.596,81.827,360.423,0,0,0,40.865,478.094,518.959,334.302,559.921,894.224,يوليو,NaN
12,NaN,NaN,August,0,17.759,17.759,310.932,83.499,394.431,11.23,0,11.23,64.408,331.27,395.678,386.57,432.528,819.099,أغسطس,NaN
13,NaN,NaN,September,9.317,40.531,49.848,226.307,182.795,409.102,19.524,20.358,39.882,144.442,460.606,605.048,399.59,704.289,1103.879,سبتمبر,NaN
14,NaN,NaN,October,13.624,17.202,30.826,310.538,96.453,406.991,14.853,14.911,29.764,147.813,374.133,521.946,486.827,502.699,989.526,أكتوبر,NaN
15,NaN,NaN,November,18.026,24.477,42.503,420.474,81.447,501.921,25.65,15.206,40.856,230.214,390.452,620.666,694.365,511.582,1205.947,نوفمبر,NaN
16,NaN,NaN,December,10.726,24.575,35.301,329.102,91.431,420.533,12.564,22.233,34.797,196.36,409.01,605.37,548.752,547.248,1096.001,ديسمبر,NaN
17,NaN,Total,NaN,83.98,208.924,292.904,2239.65,720.798,2960.448,92.185,72.708,164.893,901.448,4095.432,4996.88,3317.263,5097.862,8415.125,الإجمالي,NaN
18,NaN,2022,January,12.555,38.283,50.837,308.338,32.758,341.096,14.136,7.479,21.615,126.395,389.103,515.498,461.423,467.623,929.046,يناير,2022
19,NaN,NaN,February,8.974,29.452,38.425,232.105,56.109,288.215,12.201,15.865,28.066,95.839,373.525,469.364,349.118,474.952,824.07,فبراير,NaN
20,NaN,NaN,March,21.285,8.863,30.148,417.923,74.625,492.548,18.08,14.55,32.63,270.693,524.583,795.276,727.981,622.62,1350.601,مارس,NaN
21,NaN,NaN,April,9.857,12.571,22.428,137.518,70.302,207.82,10.286,11.145,21.431,158.374,600.623,758.997,316.035,694.641,1010.675,أبريل,NaN
22,NaN,NaN,May,26.007,9.232,35.238,524.418,101.443,625.861,23.149,3.667,26.816,378.99,403.148,782.138,952.564,517.49,1470.054,مايو,NaN
23,NaN,NaN,June,19.354,15.889,35.243,464.246,88.867,553.113,27.18,18.475,45.656,358.063,659.074,1017.137,868.844,782.305,1651.149,يونيو,NaN
24,NaN,NaN,July,21.246,14.965,36.211,597.92,91.696,689.616,26.441,7.378,33.819,549.459,901.167,1450.626,1195.066,1015.206,2210.272,يوليو,NaN
25,NaN,NaN,August,30.87,1.536,32.406,626.786,81.365,708.151,26.821,11.69,38.511,536.914,429.75,966.664,1221.391,524.341,1745.732,أغسطس,NaN
26,NaN,NaN,September,24.056,14.718,38.773,444.053,82.35,526.403,23.471,10.28,33.751,354.52,408.44,762.96,846.1,515.789,1361.888,سبتمبر,NaN
27,NaN,NaN,October,21.876,52.493,74.37,374.596,58.616,433.212,51.069,18.726,69.795,327.52,418.25,745.77,775.061,548.085,1323.146,أكتوبر,NaN
28,NaN,NaN,November,37.084,82.765,119.849,524.257,94.413,618.67,58.151,12.151,70.302,322.58,413.736,736.316,942.072,603.065,1545.137,نوفمبر,NaN
29,NaN,NaN,December,19.725,85.682,105.407,401.224,96.277,497.502,43.67,31.261,74.931,343.398,439.41,782.808,808.017,652.63,1460.647,ديسمبر,NaN

In [3]:
df = df.drop(17).reset_index(drop=True)

df

,(Last update: 26-06-2023),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,Month,Business\nالأعمال,NaN,NaN,Leisure*\nالترفيه*,NaN,NaN,Other\n أخرى,NaN,NaN,Visiting Friends& Relatives\nزيارة الأصدقاء أو...,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
1,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
2,NaN,2021,January,4.912,28.888,33.8,19.87,0,19.87,0,0,0,0,252.756,252.756,24.782,281.644,306.426,يناير,2021
3,NaN,NaN,February,2.724,0,2.724,10.896,0,10.896,0,0,0,0,180.68,180.68,13.62,180.68,194.3,فبراير,NaN
4,NaN,NaN,March,3.399,25.755,29.154,6.569,0,6.569,0,0,0,10.241,248.111,258.352,20.208,273.866,294.074,مارس,NaN
5,NaN,NaN,April,0,12.123,12.123,8.01,0,8.01,2.87,0,2.87,6.416,304.286,310.702,17.296,316.409,333.705,أبريل,NaN
6,NaN,NaN,May,0,0,0,105.999,43.364,149.363,0,0,0,16.65,367.143,383.793,122.65,410.507,533.157,مايو,NaN
7,NaN,NaN,June,6.41,17.615,24.025,212.356,59.983,272.339,5.495,0,5.495,44.039,298.89,342.929,268.299,376.488,644.787,يونيو,NaN
8,NaN,NaN,July,14.842,0,14.842,278.596,81.827,360.423,0,0,0,40.865,478.094,518.959,334.302,559.921,894.224,يوليو,NaN
9,NaN,NaN,August,0,17.759,17.759,310.932,83.499,394.431,11.23,0,11.23,64.408,331.27,395.678,386.57,432.528,819.099,أغسطس,NaN
10,NaN,NaN,September,9.317,40.531,49.848,226.307,182.795,409.102,19.524,20.358,39.882,144.442,460.606,605.048,399.59,704.289,1103.879,سبتمبر,NaN
11,NaN,NaN,October,13.624,17.202,30.826,310.538,96.453,406.991,14.853,14.911,29.764,147.813,374.133,521.946,486.827,502.699,989.526,أكتوبر,NaN
12,NaN,NaN,November,18.026,24.477,42.503,420.474,81.447,501.921,25.65,15.206,40.856,230.214,390.452,620.666,694.365,511.582,1205.947,نوفمبر,NaN
13,NaN,NaN,December,10.726,24.575,35.301,329.102,91.431,420.533,12.564,22.233,34.797,196.36,409.01,605.37,548.752,547.248,1096.001,ديسمبر,NaN
14,NaN,2022,January,12.555,38.283,50.837,308.338,32.758,341.096,14.136,7.479,21.615,126.395,389.103,515.498,461.423,467.623,929.046,يناير,2022
15,NaN,NaN,February,8.974,29.452,38.425,232.105,56.109,288.215,12.201,15.865,28.066,95.839,373.525,469.364,349.118,474.952,824.07,فبراير,NaN
16,NaN,NaN,March,21.285,8.863,30.148,417.923,74.625,492.548,18.08,14.55,32.63,270.693,524.583,795.276,727.981,622.62,1350.601,مارس,NaN
17,NaN,NaN,April,9.857,12.571,22.428,137.518,70.302,207.82,10.286,11.145,21.431,158.374,600.623,758.997,316.035,694.641,1010.675,أبريل,NaN
18,NaN,NaN,May,26.007,9.232,35.238,524.418,101.443,625.861,23.149,3.667,26.816,378.99,403.148,782.138,952.564,517.49,1470.054,مايو,NaN
19,NaN,NaN,June,19.354,15.889,35.243,464.246,88.867,553.113,27.18,18.475,45.656,358.063,659.074,1017.137,868.844,782.305,1651.149,يونيو,NaN
20,NaN,NaN,July,21.246,14.965,36.211,597.92,91.696,689.616,26.441,7.378,33.819,549.459,901.167,1450.626,1195.066,1015.206,2210.272,يوليو,NaN
21,NaN,NaN,August,30.87,1.536,32.406,626.786,81.365,708.151,26.821,11.69,38.511,536.914,429.75,966.664,1221.391,524.341,1745.732,أغسطس,NaN
22,NaN,NaN,September,24.056,14.718,38.773,444.053,82.35,526.403,23.471,10.28,33.751,354.52,408.44,762.96,846.1,515.789,1361.888,سبتمبر,NaN
23,NaN,NaN,October,21.876,52.493,74.37,374.596,58.616,433.212,51.069,18.726,69.795,327.52,418.25,745.77,775.061,548.085,1323.146,أكتوبر,NaN
24,NaN,NaN,November,37.084,82.765,119.849,524.257,94.413,618.67,58.151,12.151,70.302,322.58,413.736,736.316,942.072,603.065,1545.137,نوفمبر,NaN
25,NaN,NaN,December,19.725,85.682,105.407,401.224,96.277,497.502,43.67,31.261,74.931,343.398,439.41,782.808,808.017,652.63,1460.647,ديسمبر,NaN

In [4]:
df = df.transpose().reset_index(drop=True)

df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Month,NaN,January,February,March,April,May,June,July,August,...,March,April,May,June,July,August,September,October,November,December
3,Business\nالأعمال,Saudi\nسعودي,4.912,2.724,3.399,0,0,6.41,14.842,0,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
4,NaN,Non-Saudi\nغير سعودي,28.888,0,25.755,12.123,0,17.615,0,17.759,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
5,NaN,Total\nالإجمالي,33.8,2.724,29.154,12.123,0,24.025,14.842,17.759,...,30.148,22.428,35.238,35.243,36.211,32.406,38.773,74.37,119.849,105.407
6,Leisure*\nالترفيه*,Saudi\nسعودي,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
7,NaN,Non-Saudi\nغير سعودي,0,0,0,0,43.364,59.983,81.827,83.499,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
8,NaN,Total\nالإجمالي,19.87,10.896,6.569,8.01,149.363,272.339,360.423,394.431,...,492.548,207.82,625.861,553.113,689.616,708.151,526.403,433.212,618.67,497.502
9,Other\n أخرى,Saudi\nسعودي,0,0,0,2.87,0,5.495,0,11.23,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
10,NaN,Non-Saudi\nغير سعودي,0,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
11,NaN,Total\nالإجمالي,0,0,0,2.87,0,5.495,0,11.23,...,32.63,21.431,26.816,45.656,33.819,38.511,33.751,69.795,70.302,74.931
12,Visiting Friends& Relatives\nزيارة الأصدقاء أو...,Saudi\nسعودي,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
13,NaN,Non-Saudi\nغير سعودي,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41
14,NaN,Total\nالإجمالي,252.756,180.68,258.352,310.702,383.793,342.929,518.959,395.678,...,795.276,758.997,782.138,1017.137,1450.626,966.664,762.96,745.77,736.316,782.808
15,Total\nالإجمالي,Saudi\nسعودي,24.782,13.62,20.208,17.296,122.65,268.299,334.302,386.57,...,727.981,316.035,952.564,868.844,1195.066,1221.391,846.1,775.061,942.072,808.017
16,NaN,Non-Saudi\nغير سعودي,281.644,180.68,273.866,316.409,410.507,376.488,559.921,432.528,...,622.62,694.641,517.49,782.305,1015.206,524.341,515.789,548.085,603.065,652.63
17,NaN,Total\nالإجمالي,306.426,194.3,294.074,333.705,533.157,644.787,894.224,819.099,...,1350.601,1010.675,1470.054,1651.149,2210.272,1745.732,1361.888,1323.146,1545.137,1460.647
18,الشهر,NaN,يناير,فبراير,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,...,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر
19,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df.iloc[1:15]

df = df.reset_index(drop=True)

df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,NaN,January,February,March,April,May,June,July,August,...,March,April,May,June,July,August,September,October,November,December
2,Business\nالأعمال,Saudi\nسعودي,4.912,2.724,3.399,0,0,6.41,14.842,0,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,NaN,Non-Saudi\nغير سعودي,28.888,0,25.755,12.123,0,17.615,0,17.759,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
4,NaN,Total\nالإجمالي,33.8,2.724,29.154,12.123,0,24.025,14.842,17.759,...,30.148,22.428,35.238,35.243,36.211,32.406,38.773,74.37,119.849,105.407
5,Leisure*\nالترفيه*,Saudi\nسعودي,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
6,NaN,Non-Saudi\nغير سعودي,0,0,0,0,43.364,59.983,81.827,83.499,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
7,NaN,Total\nالإجمالي,19.87,10.896,6.569,8.01,149.363,272.339,360.423,394.431,...,492.548,207.82,625.861,553.113,689.616,708.151,526.403,433.212,618.67,497.502
8,Other\n أخرى,Saudi\nسعودي,0,0,0,2.87,0,5.495,0,11.23,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
9,NaN,Non-Saudi\nغير سعودي,0,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
10,NaN,Total\nالإجمالي,0,0,0,2.87,0,5.495,0,11.23,...,32.63,21.431,26.816,45.656,33.819,38.511,33.751,69.795,70.302,74.931
11,Visiting Friends& Relatives\nزيارة الأصدقاء أو...,Saudi\nسعودي,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
12,NaN,Non-Saudi\nغير سعودي,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41
13,NaN,Total\nالإجمالي,252.756,180.68,258.352,310.702,383.793,342.929,518.959,395.678,...,795.276,758.997,782.138,1017.137,1450.626,966.664,762.96,745.77,736.316,782.808

In [6]:
df.rename(columns={0: 'Purpose'}, inplace=True)
df.rename(columns={1: 'Citizenship'}, inplace=True)

df

,Purpose,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,NaN,January,February,March,April,May,June,July,August,...,March,April,May,June,July,August,September,October,November,December
2,Business\nالأعمال,Saudi\nسعودي,4.912,2.724,3.399,0,0,6.41,14.842,0,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,NaN,Non-Saudi\nغير سعودي,28.888,0,25.755,12.123,0,17.615,0,17.759,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
4,NaN,Total\nالإجمالي,33.8,2.724,29.154,12.123,0,24.025,14.842,17.759,...,30.148,22.428,35.238,35.243,36.211,32.406,38.773,74.37,119.849,105.407
5,Leisure*\nالترفيه*,Saudi\nسعودي,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
6,NaN,Non-Saudi\nغير سعودي,0,0,0,0,43.364,59.983,81.827,83.499,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
7,NaN,Total\nالإجمالي,19.87,10.896,6.569,8.01,149.363,272.339,360.423,394.431,...,492.548,207.82,625.861,553.113,689.616,708.151,526.403,433.212,618.67,497.502
8,Other\n أخرى,Saudi\nسعودي,0,0,0,2.87,0,5.495,0,11.23,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
9,NaN,Non-Saudi\nغير سعودي,0,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
10,NaN,Total\nالإجمالي,0,0,0,2.87,0,5.495,0,11.23,...,32.63,21.431,26.816,45.656,33.819,38.511,33.751,69.795,70.302,74.931
11,Visiting Friends& Relatives\nزيارة الأصدقاء أو...,Saudi\nسعودي,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
12,NaN,Non-Saudi\nغير سعودي,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41
13,NaN,Total\nالإجمالي,252.756,180.68,258.352,310.702,383.793,342.929,518.959,395.678,...,795.276,758.997,782.138,1017.137,1450.626,966.664,762.96,745.77,736.316,782.808

In [7]:
df['Purpose'] = df['Purpose'].str.replace('*', '')

df

,Purpose,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,NaN,January,February,March,April,May,June,July,August,...,March,April,May,June,July,August,September,October,November,December
2,Business\nالأعمال,Saudi\nسعودي,4.912,2.724,3.399,0,0,6.41,14.842,0,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,NaN,Non-Saudi\nغير سعودي,28.888,0,25.755,12.123,0,17.615,0,17.759,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
4,NaN,Total\nالإجمالي,33.8,2.724,29.154,12.123,0,24.025,14.842,17.759,...,30.148,22.428,35.238,35.243,36.211,32.406,38.773,74.37,119.849,105.407
5,Leisure\nالترفيه,Saudi\nسعودي,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
6,NaN,Non-Saudi\nغير سعودي,0,0,0,0,43.364,59.983,81.827,83.499,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
7,NaN,Total\nالإجمالي,19.87,10.896,6.569,8.01,149.363,272.339,360.423,394.431,...,492.548,207.82,625.861,553.113,689.616,708.151,526.403,433.212,618.67,497.502
8,Other\n أخرى,Saudi\nسعودي,0,0,0,2.87,0,5.495,0,11.23,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
9,NaN,Non-Saudi\nغير سعودي,0,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
10,NaN,Total\nالإجمالي,0,0,0,2.87,0,5.495,0,11.23,...,32.63,21.431,26.816,45.656,33.819,38.511,33.751,69.795,70.302,74.931
11,Visiting Friends& Relatives\nزيارة الأصدقاء أو...,Saudi\nسعودي,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
12,NaN,Non-Saudi\nغير سعودي,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41
13,NaN,Total\nالإجمالي,252.756,180.68,258.352,310.702,383.793,342.929,518.959,395.678,...,795.276,758.997,782.138,1017.137,1450.626,966.664,762.96,745.77,736.316,782.808

In [8]:
df['Purpose'] = df['Purpose'].str.split('\n').str[0]
df['Citizenship'] = df['Citizenship'].str.split('\n').str[0]

df

,Purpose,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,NaN,January,February,March,April,May,June,July,August,...,March,April,May,June,July,August,September,October,November,December
2,Business,Saudi,4.912,2.724,3.399,0,0,6.41,14.842,0,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,NaN,Non-Saudi,28.888,0,25.755,12.123,0,17.615,0,17.759,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
4,NaN,Total,33.8,2.724,29.154,12.123,0,24.025,14.842,17.759,...,30.148,22.428,35.238,35.243,36.211,32.406,38.773,74.37,119.849,105.407
5,Leisure,Saudi,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
6,NaN,Non-Saudi,0,0,0,0,43.364,59.983,81.827,83.499,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
7,NaN,Total,19.87,10.896,6.569,8.01,149.363,272.339,360.423,394.431,...,492.548,207.82,625.861,553.113,689.616,708.151,526.403,433.212,618.67,497.502
8,Other,Saudi,0,0,0,2.87,0,5.495,0,11.23,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
9,NaN,Non-Saudi,0,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
10,NaN,Total,0,0,0,2.87,0,5.495,0,11.23,...,32.63,21.431,26.816,45.656,33.819,38.511,33.751,69.795,70.302,74.931
11,Visiting Friends& Relatives,Saudi,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
12,NaN,Non-Saudi,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41
13,NaN,Total,252.756,180.68,258.352,310.702,383.793,342.929,518.959,395.678,...,795.276,758.997,782.138,1017.137,1450.626,966.664,762.96,745.77,736.316,782.808

In [9]:
citizenships = ['Saudi', 'Non-Saudi']
index = 0
for val in df['Citizenship']:
    if index >= 2:
        if val not in citizenships:
            df = df.drop(index)
    index += 1
        
df

,Purpose,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,NaN,January,February,March,April,May,June,July,August,...,March,April,May,June,July,August,September,October,November,December
2,Business,Saudi,4.912,2.724,3.399,0,0,6.41,14.842,0,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,NaN,Non-Saudi,28.888,0,25.755,12.123,0,17.615,0,17.759,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
5,Leisure,Saudi,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
6,NaN,Non-Saudi,0,0,0,0,43.364,59.983,81.827,83.499,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
8,Other,Saudi,0,0,0,2.87,0,5.495,0,11.23,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
9,NaN,Non-Saudi,0,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
11,Visiting Friends& Relatives,Saudi,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
12,NaN,Non-Saudi,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41

In [10]:
purposes = []
count = 0
for val in df['Purpose']:
    if not pd.isnull(val):
        purposes.append(val)
    else:
        if count > 0:
            purposes.append(purposes[count-1])
        else:
            purposes.append(None)
    count += 1

df['Purpose'] = purposes

df

,Purpose,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,None,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,NaN,January,February,March,April,May,June,July,August,...,March,April,May,June,July,August,September,October,November,December
2,Business,Saudi,4.912,2.724,3.399,0,0,6.41,14.842,0,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,Business,Non-Saudi,28.888,0,25.755,12.123,0,17.615,0,17.759,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
5,Leisure,Saudi,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
6,Leisure,Non-Saudi,0,0,0,0,43.364,59.983,81.827,83.499,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
8,Other,Saudi,0,0,0,2.87,0,5.495,0,11.23,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
9,Other,Non-Saudi,0,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
11,Visiting Friends& Relatives,Saudi,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
12,Visiting Friends& Relatives,Non-Saudi,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41

In [11]:
df = df.reset_index(drop=True)

df

,Purpose,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,None,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,NaN,January,February,March,April,May,June,July,August,...,March,April,May,June,July,August,September,October,November,December
2,Business,Saudi,4.912,2.724,3.399,0,0,6.41,14.842,0,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,Business,Non-Saudi,28.888,0,25.755,12.123,0,17.615,0,17.759,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
4,Leisure,Saudi,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
5,Leisure,Non-Saudi,0,0,0,0,43.364,59.983,81.827,83.499,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
6,Other,Saudi,0,0,0,2.87,0,5.495,0,11.23,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
7,Other,Non-Saudi,0,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
8,Visiting Friends& Relatives,Saudi,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
9,Visiting Friends& Relatives,Non-Saudi,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41

In [12]:
df['Purpose, Citizenship'] = df['Purpose'] + ', ' + df['Citizenship']

df

,Purpose,Citizenship,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,"Purpose, Citizenship"
0,None,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,NaN,January,February,March,April,May,June,July,August,...,April,May,June,July,August,September,October,November,December,NaN
2,Business,Saudi,4.912,2.724,3.399,0,0,6.41,14.842,0,...,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725,"Business, Saudi"
3,Business,Non-Saudi,28.888,0,25.755,12.123,0,17.615,0,17.759,...,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682,"Business, Non-Saudi"
4,Leisure,Saudi,19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,...,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224,"Leisure, Saudi"
5,Leisure,Non-Saudi,0,0,0,0,43.364,59.983,81.827,83.499,...,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277,"Leisure, Non-Saudi"
6,Other,Saudi,0,0,0,2.87,0,5.495,0,11.23,...,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67,"Other, Saudi"
7,Other,Non-Saudi,0,0,0,0,0,0,0,0,...,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261,"Other, Non-Saudi"
8,Visiting Friends& Relatives,Saudi,0,0,10.241,6.416,16.65,44.039,40.865,64.408,...,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398,"Visiting Friends& Relatives, Saudi"
9,Visiting Friends& Relatives,Non-Saudi,252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,...,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41,"Visiting Friends& Relatives, Non-Saudi"

In [13]:
col = df['Purpose, Citizenship']
df.drop(labels=['Purpose, Citizenship'], axis=1, inplace=True)
df.insert(0, 'Purpose, Citizenship', col)

df

,"Purpose, Citizenship",Purpose,Citizenship,2,3,4,5,6,7,8,...,16,17,18,19,20,21,22,23,24,25
0,NaN,None,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Month,NaN,January,February,March,April,May,June,July,...,March,April,May,June,July,August,September,October,November,December
2,"Business, Saudi",Business,Saudi,4.912,2.724,3.399,0,0,6.41,14.842,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,"Business, Non-Saudi",Business,Non-Saudi,28.888,0,25.755,12.123,0,17.615,0,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
4,"Leisure, Saudi",Leisure,Saudi,19.87,10.896,6.569,8.01,105.999,212.356,278.596,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
5,"Leisure, Non-Saudi",Leisure,Non-Saudi,0,0,0,0,43.364,59.983,81.827,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
6,"Other, Saudi",Other,Saudi,0,0,0,2.87,0,5.495,0,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
7,"Other, Non-Saudi",Other,Non-Saudi,0,0,0,0,0,0,0,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
8,"Visiting Friends& Relatives, Saudi",Visiting Friends& Relatives,Saudi,0,0,10.241,6.416,16.65,44.039,40.865,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
9,"Visiting Friends& Relatives, Non-Saudi",Visiting Friends& Relatives,Non-Saudi,252.756,180.68,248.111,304.286,367.143,298.89,478.094,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41

In [14]:
df.drop(['Purpose', 'Citizenship'], axis=1, inplace=True)

df

,"Purpose, Citizenship",2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
0,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,January,February,March,April,May,June,July,August,September,...,March,April,May,June,July,August,September,October,November,December
2,"Business, Saudi",4.912,2.724,3.399,0,0,6.41,14.842,0,9.317,...,21.285,9.857,26.007,19.354,21.246,30.87,24.056,21.876,37.084,19.725
3,"Business, Non-Saudi",28.888,0,25.755,12.123,0,17.615,0,17.759,40.531,...,8.863,12.571,9.232,15.889,14.965,1.536,14.718,52.493,82.765,85.682
4,"Leisure, Saudi",19.87,10.896,6.569,8.01,105.999,212.356,278.596,310.932,226.307,...,417.923,137.518,524.418,464.246,597.92,626.786,444.053,374.596,524.257,401.224
5,"Leisure, Non-Saudi",0,0,0,0,43.364,59.983,81.827,83.499,182.795,...,74.625,70.302,101.443,88.867,91.696,81.365,82.35,58.616,94.413,96.277
6,"Other, Saudi",0,0,0,2.87,0,5.495,0,11.23,19.524,...,18.08,10.286,23.149,27.18,26.441,26.821,23.471,51.069,58.151,43.67
7,"Other, Non-Saudi",0,0,0,0,0,0,0,0,20.358,...,14.55,11.145,3.667,18.475,7.378,11.69,10.28,18.726,12.151,31.261
8,"Visiting Friends& Relatives, Saudi",0,0,10.241,6.416,16.65,44.039,40.865,64.408,144.442,...,270.693,158.374,378.99,358.063,549.459,536.914,354.52,327.52,322.58,343.398
9,"Visiting Friends& Relatives, Non-Saudi",252.756,180.68,248.111,304.286,367.143,298.89,478.094,331.27,460.606,...,524.583,600.623,403.148,659.074,901.167,429.75,408.44,418.25,413.736,439.41

In [15]:
df = df.transpose()

df

,0,1,2,3,4,5,6,7,8,9
"Purpose, Citizenship",NaN,NaN,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
2,2021,January,4.912,28.888,19.87,0,0,0,0,252.756
3,NaN,February,2.724,0,10.896,0,0,0,0,180.68
4,NaN,March,3.399,25.755,6.569,0,0,0,10.241,248.111
5,NaN,April,0,12.123,8.01,0,2.87,0,6.416,304.286
6,NaN,May,0,0,105.999,43.364,0,0,16.65,367.143
7,NaN,June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
8,NaN,July,14.842,0,278.596,81.827,0,0,40.865,478.094
9,NaN,August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
10,NaN,September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
11,NaN,October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
12,NaN,November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
13,NaN,December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
14,2022,January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
15,NaN,February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
16,NaN,March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
17,NaN,April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
18,NaN,May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
19,NaN,June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
20,NaN,July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
21,NaN,August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
22,NaN,September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
23,NaN,October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
24,NaN,November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
25,NaN,December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [16]:
df = df.rename(columns = {0: 'Year'})
df = df.rename(columns = {1: 'Month'})

df

,Year,Month,2,3,4,5,6,7,8,9
"Purpose, Citizenship",NaN,NaN,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
2,2021,January,4.912,28.888,19.87,0,0,0,0,252.756
3,NaN,February,2.724,0,10.896,0,0,0,0,180.68
4,NaN,March,3.399,25.755,6.569,0,0,0,10.241,248.111
5,NaN,April,0,12.123,8.01,0,2.87,0,6.416,304.286
6,NaN,May,0,0,105.999,43.364,0,0,16.65,367.143
7,NaN,June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
8,NaN,July,14.842,0,278.596,81.827,0,0,40.865,478.094
9,NaN,August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
10,NaN,September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
11,NaN,October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
12,NaN,November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
13,NaN,December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
14,2022,January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
15,NaN,February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
16,NaN,March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
17,NaN,April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
18,NaN,May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
19,NaN,June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
20,NaN,July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
21,NaN,August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
22,NaN,September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
23,NaN,October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
24,NaN,November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
25,NaN,December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [17]:
years = []
count = 0
for Num in df['Year']:
    if not pd.isnull(Num):
        years.append(int(Num))
    else:
        if count > 0:
            years.append(int(years[count-1]))
        else:
            years.append(0)
    count += 1

df['Year'] = years

df

,Year,Month,2,3,4,5,6,7,8,9
"Purpose, Citizenship",0,NaN,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
2,2021,January,4.912,28.888,19.87,0,0,0,0,252.756
3,2021,February,2.724,0,10.896,0,0,0,0,180.68
4,2021,March,3.399,25.755,6.569,0,0,0,10.241,248.111
5,2021,April,0,12.123,8.01,0,2.87,0,6.416,304.286
6,2021,May,0,0,105.999,43.364,0,0,16.65,367.143
7,2021,June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
8,2021,July,14.842,0,278.596,81.827,0,0,40.865,478.094
9,2021,August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
10,2021,September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
11,2021,October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
12,2021,November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
13,2021,December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
14,2022,January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
15,2022,February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
16,2022,March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
17,2022,April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
18,2022,May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
19,2022,June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
20,2022,July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
21,2022,August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
22,2022,September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
23,2022,October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
24,2022,November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
25,2022,December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [18]:
df = df.reset_index(drop=True)

df

,Year,Month,2,3,4,5,6,7,8,9
0,0,NaN,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
1,2021,January,4.912,28.888,19.87,0,0,0,0,252.756
2,2021,February,2.724,0,10.896,0,0,0,0,180.68
3,2021,March,3.399,25.755,6.569,0,0,0,10.241,248.111
4,2021,April,0,12.123,8.01,0,2.87,0,6.416,304.286
5,2021,May,0,0,105.999,43.364,0,0,16.65,367.143
6,2021,June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
7,2021,July,14.842,0,278.596,81.827,0,0,40.865,478.094
8,2021,August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
9,2021,September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
10,2021,October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
11,2021,November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
12,2021,December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
13,2022,January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
14,2022,February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
15,2022,March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
16,2022,April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
17,2022,May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
18,2022,June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
19,2022,July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
20,2022,August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
21,2022,September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
22,2022,October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
23,2022,November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
24,2022,December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [19]:
df['Year'] = df['Year'].astype(str)
df['Month'] = df['Month'].astype(str)

df

,Year,Month,2,3,4,5,6,7,8,9
0,0,nan,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
1,2021,January,4.912,28.888,19.87,0,0,0,0,252.756
2,2021,February,2.724,0,10.896,0,0,0,0,180.68
3,2021,March,3.399,25.755,6.569,0,0,0,10.241,248.111
4,2021,April,0,12.123,8.01,0,2.87,0,6.416,304.286
5,2021,May,0,0,105.999,43.364,0,0,16.65,367.143
6,2021,June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
7,2021,July,14.842,0,278.596,81.827,0,0,40.865,478.094
8,2021,August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
9,2021,September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
10,2021,October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
11,2021,November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
12,2021,December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
13,2022,January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
14,2022,February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
15,2022,March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
16,2022,April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
17,2022,May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
18,2022,June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
19,2022,July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
20,2022,August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
21,2022,September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
22,2022,October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
23,2022,November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
24,2022,December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [20]:
df.shape

(25, 10)

In [21]:
df['Year - Month'] = df['Year'] + ' - ' + df['Month']

df

,Year,Month,2,3,4,5,6,7,8,9,Year - Month
0,0,nan,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi",0 - nan
1,2021,January,4.912,28.888,19.87,0,0,0,0,252.756,2021 - January
2,2021,February,2.724,0,10.896,0,0,0,0,180.68,2021 - February
3,2021,March,3.399,25.755,6.569,0,0,0,10.241,248.111,2021 - March
4,2021,April,0,12.123,8.01,0,2.87,0,6.416,304.286,2021 - April
5,2021,May,0,0,105.999,43.364,0,0,16.65,367.143,2021 - May
6,2021,June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89,2021 - June
7,2021,July,14.842,0,278.596,81.827,0,0,40.865,478.094,2021 - July
8,2021,August,0,17.759,310.932,83.499,11.23,0,64.408,331.27,2021 - August
9,2021,September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606,2021 - September
10,2021,October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133,2021 - October
11,2021,November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452,2021 - November
12,2021,December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01,2021 - December
13,2022,January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103,2022 - January
14,2022,February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525,2022 - February
15,2022,March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583,2022 - March
16,2022,April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623,2022 - April
17,2022,May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148,2022 - May
18,2022,June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074,2022 - June
19,2022,July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167,2022 - July
20,2022,August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75,2022 - August
21,2022,September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44,2022 - September
22,2022,October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25,2022 - October
23,2022,November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736,2022 - November
24,2022,December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41,2022 - December

In [22]:
col = df['Year - Month']
df.drop(labels=['Year - Month'], axis=1, inplace=True)
df.insert(0, 'Year - Month', col)

df

,Year - Month,Year,Month,2,3,4,5,6,7,8,9
0,0 - nan,0,nan,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
1,2021 - January,2021,January,4.912,28.888,19.87,0,0,0,0,252.756
2,2021 - February,2021,February,2.724,0,10.896,0,0,0,0,180.68
3,2021 - March,2021,March,3.399,25.755,6.569,0,0,0,10.241,248.111
4,2021 - April,2021,April,0,12.123,8.01,0,2.87,0,6.416,304.286
5,2021 - May,2021,May,0,0,105.999,43.364,0,0,16.65,367.143
6,2021 - June,2021,June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
7,2021 - July,2021,July,14.842,0,278.596,81.827,0,0,40.865,478.094
8,2021 - August,2021,August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
9,2021 - September,2021,September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
10,2021 - October,2021,October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
11,2021 - November,2021,November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
12,2021 - December,2021,December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
13,2022 - January,2022,January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
14,2022 - February,2022,February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
15,2022 - March,2022,March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
16,2022 - April,2022,April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
17,2022 - May,2022,May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
18,2022 - June,2022,June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
19,2022 - July,2022,July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
20,2022 - August,2022,August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
21,2022 - September,2022,September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
22,2022 - October,2022,October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
23,2022 - November,2022,November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
24,2022 - December,2022,December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [23]:
df.drop(['Year', 'Month'], axis=1, inplace=True)

df

,Year - Month,2,3,4,5,6,7,8,9
0,0 - nan,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
1,2021 - January,4.912,28.888,19.87,0,0,0,0,252.756
2,2021 - February,2.724,0,10.896,0,0,0,0,180.68
3,2021 - March,3.399,25.755,6.569,0,0,0,10.241,248.111
4,2021 - April,0,12.123,8.01,0,2.87,0,6.416,304.286
5,2021 - May,0,0,105.999,43.364,0,0,16.65,367.143
6,2021 - June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
7,2021 - July,14.842,0,278.596,81.827,0,0,40.865,478.094
8,2021 - August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
9,2021 - September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
10,2021 - October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
11,2021 - November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
12,2021 - December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
13,2022 - January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
14,2022 - February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
15,2022 - March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
16,2022 - April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
17,2022 - May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
18,2022 - June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
19,2022 - July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
20,2022 - August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
21,2022 - September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
22,2022 - October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
23,2022 - November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
24,2022 - December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [24]:
df.shape

(25, 9)

In [25]:
df.columns = df.iloc[0]
df = df[1:].reset_index(drop=True)

df

,0 - nan,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
0,2021 - January,4.912,28.888,19.87,0,0,0,0,252.756
1,2021 - February,2.724,0,10.896,0,0,0,0,180.68
2,2021 - March,3.399,25.755,6.569,0,0,0,10.241,248.111
3,2021 - April,0,12.123,8.01,0,2.87,0,6.416,304.286
4,2021 - May,0,0,105.999,43.364,0,0,16.65,367.143
5,2021 - June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
6,2021 - July,14.842,0,278.596,81.827,0,0,40.865,478.094
7,2021 - August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
8,2021 - September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
9,2021 - October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
10,2021 - November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
11,2021 - December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
12,2022 - January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
13,2022 - February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
14,2022 - March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
15,2022 - April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
16,2022 - May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
17,2022 - June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
18,2022 - July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
19,2022 - August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
20,2022 - September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
21,2022 - October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
22,2022 - November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
23,2022 - December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [26]:
fact_table = df.rename(columns={'0 - nan': 'Year - Month'})

fact_table

,Year - Month,"Business, Saudi","Business, Non-Saudi","Leisure, Saudi","Leisure, Non-Saudi","Other, Saudi","Other, Non-Saudi","Visiting Friends& Relatives, Saudi","Visiting Friends& Relatives, Non-Saudi"
0,2021 - January,4.912,28.888,19.87,0,0,0,0,252.756
1,2021 - February,2.724,0,10.896,0,0,0,0,180.68
2,2021 - March,3.399,25.755,6.569,0,0,0,10.241,248.111
3,2021 - April,0,12.123,8.01,0,2.87,0,6.416,304.286
4,2021 - May,0,0,105.999,43.364,0,0,16.65,367.143
5,2021 - June,6.41,17.615,212.356,59.983,5.495,0,44.039,298.89
6,2021 - July,14.842,0,278.596,81.827,0,0,40.865,478.094
7,2021 - August,0,17.759,310.932,83.499,11.23,0,64.408,331.27
8,2021 - September,9.317,40.531,226.307,182.795,19.524,20.358,144.442,460.606
9,2021 - October,13.624,17.202,310.538,96.453,14.853,14.911,147.813,374.133
10,2021 - November,18.026,24.477,420.474,81.447,25.65,15.206,230.214,390.452
11,2021 - December,10.726,24.575,329.102,91.431,12.564,22.233,196.36,409.01
12,2022 - January,12.555,38.283,308.338,32.758,14.136,7.479,126.395,389.103
13,2022 - February,8.974,29.452,232.105,56.109,12.201,15.865,95.839,373.525
14,2022 - March,21.285,8.863,417.923,74.625,18.08,14.55,270.693,524.583
15,2022 - April,9.857,12.571,137.518,70.302,10.286,11.145,158.374,600.623
16,2022 - May,26.007,9.232,524.418,101.443,23.149,3.667,378.99,403.148
17,2022 - June,19.354,15.889,464.246,88.867,27.18,18.475,358.063,659.074
18,2022 - July,21.246,14.965,597.92,91.696,26.441,7.378,549.459,901.167
19,2022 - August,30.87,1.536,626.786,81.365,26.821,11.69,536.914,429.75
20,2022 - September,24.056,14.718,444.053,82.35,23.471,10.28,354.52,408.44
21,2022 - October,21.876,52.493,374.596,58.616,51.069,18.726,327.52,418.25
22,2022 - November,37.084,82.765,524.257,94.413,58.151,12.151,322.58,413.736
23,2022 - December,19.725,85.682,401.224,96.277,43.67,31.261,343.398,439.41

In [27]:
fact_table = pd.melt(fact_table, id_vars=['Year - Month'], var_name="Purpose, Citizenship", value_name="Number_of_Tourists")

fact_table

,Year - Month,"Purpose, Citizenship",Number_of_Tourists
0,2021 - January,"Business, Saudi",4.912
1,2021 - February,"Business, Saudi",2.724
2,2021 - March,"Business, Saudi",3.399
3,2021 - April,"Business, Saudi",0
4,2021 - May,"Business, Saudi",0
...,...,...,...
187,2022 - August,"Visiting Friends& Relatives, Non-Saudi",429.75
188,2022 - September,"Visiting Friends& Relatives, Non-Saudi",408.44
189,2022 - October,"Visiting Friends& Relatives, Non-Saudi",418.25
190,2022 - November,"Visiting Friends& Relatives, Non-Saudi",413.736
191,2022 - December,"Visiting Friends& Relatives, Non-Saudi",439.41

In [28]:
fact_table['Year'] = fact_table['Year - Month'].str.split(' - ').str[0]
fact_table['Month'] = fact_table['Year - Month'].str.split(' - ').str[1]

fact_table.drop(columns=['Year - Month'], inplace=True)

fact_table

,"Purpose, Citizenship",Number_of_Tourists,Year,Month
0,"Business, Saudi",4.912,2021,January
1,"Business, Saudi",2.724,2021,February
2,"Business, Saudi",3.399,2021,March
3,"Business, Saudi",0,2021,April
4,"Business, Saudi",0,2021,May
...,...,...,...,...
187,"Visiting Friends& Relatives, Non-Saudi",429.75,2022,August
188,"Visiting Friends& Relatives, Non-Saudi",408.44,2022,September
189,"Visiting Friends& Relatives, Non-Saudi",418.25,2022,October
190,"Visiting Friends& Relatives, Non-Saudi",413.736,2022,November
191,"Visiting Friends& Relatives, Non-Saudi",439.41,2022,December

In [29]:
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

quarters = []
for month in fact_table['Month']:
    if month in months[0:3]:
        quarters.append('Q1')
    elif month in months[3:6]:
        quarters.append('Q2')
    elif month in months[6:9]:
        quarters.append('Q3')
    elif month in months[9:]:
        quarters.append('Q4')
    else:
        quarters.append(None)

fact_table['Quarter'] = quarters

fact_table

,"Purpose, Citizenship",Number_of_Tourists,Year,Month,Quarter
0,"Business, Saudi",4.912,2021,January,Q1
1,"Business, Saudi",2.724,2021,February,Q1
2,"Business, Saudi",3.399,2021,March,Q1
3,"Business, Saudi",0,2021,April,Q2
4,"Business, Saudi",0,2021,May,Q2
...,...,...,...,...,...
187,"Visiting Friends& Relatives, Non-Saudi",429.75,2022,August,Q3
188,"Visiting Friends& Relatives, Non-Saudi",408.44,2022,September,Q3
189,"Visiting Friends& Relatives, Non-Saudi",418.25,2022,October,Q4
190,"Visiting Friends& Relatives, Non-Saudi",413.736,2022,November,Q4
191,"Visiting Friends& Relatives, Non-Saudi",439.41,2022,December,Q4

In [30]:
fact_table['Purpose'] = fact_table['Purpose, Citizenship'].str.split(', ').str[0]
fact_table['Citizenship'] = fact_table['Purpose, Citizenship'].str.split(', ').str[1]

fact_table.drop(columns=['Purpose, Citizenship'], inplace=True)

fact_table

,Number_of_Tourists,Year,Month,Quarter,Purpose,Citizenship
0,4.912,2021,January,Q1,Business,Saudi
1,2.724,2021,February,Q1,Business,Saudi
2,3.399,2021,March,Q1,Business,Saudi
3,0,2021,April,Q2,Business,Saudi
4,0,2021,May,Q2,Business,Saudi
...,...,...,...,...,...,...
187,429.75,2022,August,Q3,Visiting Friends& Relatives,Non-Saudi
188,408.44,2022,September,Q3,Visiting Friends& Relatives,Non-Saudi
189,418.25,2022,October,Q4,Visiting Friends& Relatives,Non-Saudi
190,413.736,2022,November,Q4,Visiting Friends& Relatives,Non-Saudi
191,439.41,2022,December,Q4,Visiting Friends& Relatives,Non-Saudi

In [31]:
date_dim = pd.read_csv('Tourism_Date_Dim.csv')

date_dim

    Date_ID  Year Quarter      Month
0         1  2021      Q1    January
1         2  2021      Q1   February
2         3  2021      Q1      March
3         4  2021      Q2      April
4         5  2021      Q2        May
5         6  2021      Q2       June
6         7  2021      Q3       July
7         8  2021      Q3     August
8         9  2021      Q3  September
9        10  2021      Q4    October
10       11  2021      Q4   November
11       12  2021      Q4   December
12       13  2022      Q1    January
13       14  2022      Q1   February
14       15  2022      Q1      March
15       16  2022      Q2      April
16       17  2022      Q2        May
17       18  2022      Q2       June
18       19  2022      Q3       July
19       20  2022      Q3     August
20       21  2022      Q3  September
21       22  2022      Q4    October
22       23  2022      Q4   November
23       24  2022      Q4   December

In [32]:
date_dim.dtypes

Date_ID     int64
Year        int64
Quarter    object
Month      object
dtype: object

In [33]:
fact_table.dtypes

Number_of_Tourists    object
Year                  object
Month                 object
Quarter               object
Purpose               object
Citizenship           object
dtype: object

In [34]:
fact_table['Year'] = fact_table['Year'].astype(int) 

fact_table

,Number_of_Tourists,Year,Month,Quarter,Purpose,Citizenship
0,4.912,2021,January,Q1,Business,Saudi
1,2.724,2021,February,Q1,Business,Saudi
2,3.399,2021,March,Q1,Business,Saudi
3,0,2021,April,Q2,Business,Saudi
4,0,2021,May,Q2,Business,Saudi
...,...,...,...,...,...,...
187,429.75,2022,August,Q3,Visiting Friends& Relatives,Non-Saudi
188,408.44,2022,September,Q3,Visiting Friends& Relatives,Non-Saudi
189,418.25,2022,October,Q4,Visiting Friends& Relatives,Non-Saudi
190,413.736,2022,November,Q4,Visiting Friends& Relatives,Non-Saudi
191,439.41,2022,December,Q4,Visiting Friends& Relatives,Non-Saudi

In [35]:
fact_table = pd.merge(fact_table, date_dim, on=['Year', 'Quarter', 'Month'], how='left')

fact_table

,Number_of_Tourists,Year,Month,Quarter,Purpose,Citizenship,Date_ID
0,4.912,2021,January,Q1,Business,Saudi,1
1,2.724,2021,February,Q1,Business,Saudi,2
2,3.399,2021,March,Q1,Business,Saudi,3
3,0,2021,April,Q2,Business,Saudi,4
4,0,2021,May,Q2,Business,Saudi,5
...,...,...,...,...,...,...,...
187,429.75,2022,August,Q3,Visiting Friends& Relatives,Non-Saudi,20
188,408.44,2022,September,Q3,Visiting Friends& Relatives,Non-Saudi,21
189,418.25,2022,October,Q4,Visiting Friends& Relatives,Non-Saudi,22
190,413.736,2022,November,Q4,Visiting Friends& Relatives,Non-Saudi,23
191,439.41,2022,December,Q4,Visiting Friends& Relatives,Non-Saudi,24

In [36]:
purpose_dim = pd.read_csv('Tourism_Purpose_Dim.csv')

purpose_dim

   Purpose_ID                      Purpose
0           1                     Business
1           2                      Leisure
2           3                        Other
3           4  Visiting Friends& Relatives

In [37]:
fact_table = pd.merge(fact_table, purpose_dim, on='Purpose', how='left')

fact_table

,Number_of_Tourists,Year,Month,Quarter,Purpose,Citizenship,Date_ID,Purpose_ID
0,4.912,2021,January,Q1,Business,Saudi,1,1
1,2.724,2021,February,Q1,Business,Saudi,2,1
2,3.399,2021,March,Q1,Business,Saudi,3,1
3,0,2021,April,Q2,Business,Saudi,4,1
4,0,2021,May,Q2,Business,Saudi,5,1
...,...,...,...,...,...,...,...,...
187,429.75,2022,August,Q3,Visiting Friends& Relatives,Non-Saudi,20,4
188,408.44,2022,September,Q3,Visiting Friends& Relatives,Non-Saudi,21,4
189,418.25,2022,October,Q4,Visiting Friends& Relatives,Non-Saudi,22,4
190,413.736,2022,November,Q4,Visiting Friends& Relatives,Non-Saudi,23,4
191,439.41,2022,December,Q4,Visiting Friends& Relatives,Non-Saudi,24,4

In [38]:
citizenship_dim = pd.read_csv('Tourism_Citizenship_Dim.csv')

citizenship_dim

   Citizenship_ID Citizenship
0               1       Saudi
1               2   Non-Saudi

In [39]:
fact_table = pd.merge(fact_table, citizenship_dim, on='Citizenship', how='left')

fact_table

,Number_of_Tourists,Year,Month,Quarter,Purpose,Citizenship,Date_ID,Purpose_ID,Citizenship_ID
0,4.912,2021,January,Q1,Business,Saudi,1,1,1
1,2.724,2021,February,Q1,Business,Saudi,2,1,1
2,3.399,2021,March,Q1,Business,Saudi,3,1,1
3,0,2021,April,Q2,Business,Saudi,4,1,1
4,0,2021,May,Q2,Business,Saudi,5,1,1
...,...,...,...,...,...,...,...,...,...
187,429.75,2022,August,Q3,Visiting Friends& Relatives,Non-Saudi,20,4,2
188,408.44,2022,September,Q3,Visiting Friends& Relatives,Non-Saudi,21,4,2
189,418.25,2022,October,Q4,Visiting Friends& Relatives,Non-Saudi,22,4,2
190,413.736,2022,November,Q4,Visiting Friends& Relatives,Non-Saudi,23,4,2
191,439.41,2022,December,Q4,Visiting Friends& Relatives,Non-Saudi,24,4,2

In [40]:
fact_table = fact_table[['Date_ID', 'Citizenship_ID', 'Purpose_ID', 'Number_of_Tourists']]

fact_table

     Date_ID  Citizenship_ID  Purpose_ID Number_of_Tourists
0          1               1           1              4.912
1          2               1           1              2.724
2          3               1           1              3.399
3          4               1           1                  0
4          5               1           1                  0
..       ...             ...         ...                ...
187       20               2           4             429.75
188       21               2           4             408.44
189       22               2           4             418.25
190       23               2           4            413.736
191       24               2           4             439.41

[192 rows x 4 columns]

In [41]:
fact_table = fact_table.sort_values(by=['Date_ID', 'Citizenship_ID', 'Purpose_ID'])

fact_table

     Date_ID  Citizenship_ID  Purpose_ID Number_of_Tourists
0          1               1           1              4.912
48         1               1           2              19.87
96         1               1           3                  0
144        1               1           4                  0
24         1               2           1             28.888
..       ...             ...         ...                ...
167       24               1           4            343.398
47        24               2           1             85.682
95        24               2           2             96.277
143       24               2           3             31.261
191       24               2           4             439.41

[192 rows x 4 columns]

In [42]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].apply(lambda x: '{:,.3f}'.format(x) if x != 0 else x)

fact_table

     Date_ID  Citizenship_ID  Purpose_ID Number_of_Tourists
0          1               1           1              4.912
48         1               1           2             19.870
96         1               1           3                  0
144        1               1           4                  0
24         1               2           1             28.888
..       ...             ...         ...                ...
167       24               1           4            343.398
47        24               2           1             85.682
95        24               2           2             96.277
143       24               2           3             31.261
191       24               2           4            439.410

[192 rows x 4 columns]

In [43]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].apply(lambda x: x.replace('.', '') if x != 0 else x)

fact_table

     Date_ID  Citizenship_ID  Purpose_ID Number_of_Tourists
0          1               1           1               4912
48         1               1           2              19870
96         1               1           3                  0
144        1               1           4                  0
24         1               2           1              28888
..       ...             ...         ...                ...
167       24               1           4             343398
47        24               2           1              85682
95        24               2           2              96277
143       24               2           3              31261
191       24               2           4             439410

[192 rows x 4 columns]

In [44]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].astype(str)

fact_table

     Date_ID  Citizenship_ID  Purpose_ID Number_of_Tourists
0          1               1           1               4912
48         1               1           2              19870
96         1               1           3                  0
144        1               1           4                  0
24         1               2           1              28888
..       ...             ...         ...                ...
167       24               1           4             343398
47        24               2           1              85682
95        24               2           2              96277
143       24               2           3              31261
191       24               2           4             439410

[192 rows x 4 columns]

In [45]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].apply(lambda x: x.lstrip('0') if x != '0' else x)

fact_table

     Date_ID  Citizenship_ID  Purpose_ID Number_of_Tourists
0          1               1           1               4912
48         1               1           2              19870
96         1               1           3                  0
144        1               1           4                  0
24         1               2           1              28888
..       ...             ...         ...                ...
167       24               1           4             343398
47        24               2           1              85682
95        24               2           2              96277
143       24               2           3              31261
191       24               2           4             439410

[192 rows x 4 columns]

In [46]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].apply(lambda x: '{:,.0f}'.format(int(x)) if x != '0' else x)

fact_table

     Date_ID  Citizenship_ID  Purpose_ID Number_of_Tourists
0          1               1           1              4,912
48         1               1           2             19,870
96         1               1           3                  0
144        1               1           4                  0
24         1               2           1             28,888
..       ...             ...         ...                ...
167       24               1           4            343,398
47        24               2           1             85,682
95        24               2           2             96,277
143       24               2           3             31,261
191       24               2           4            439,410

[192 rows x 4 columns]

In [47]:
fact_table.to_csv('Tourism_Purpose_of_Trips_Fact.csv', index=False)