In [1]:
import pandas as pd
# import numpy as np

folder_path = 'DSS_DATASET_UPDATED.xlsx'
df = pd.read_excel(folder_path, sheet_name = 'O2')
# O2 = Purpose of Trips 
# O3 =  Number by Destination - Region
# O5 = Mode of Departure

df

,(Last update: 26-06-2023),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,O2,Outbound Tourists Number by Main Purpose of Tr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,عدد السياح المغادرين حسب الغرض الرئيسي من الرح...
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Month,Business\nالأعمال,NaN,NaN,Leisure*\nالترفيه*,NaN,NaN,Other\n أخرى,NaN,NaN,Visiting Friends& Relatives\nزيارة الأصدقاء أو...,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
4,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
5,NaN,2021,January,4.912,28.888,33.8,19.87,0,19.87,0,0,0,0,252.756,252.756,24.782,281.644,306.426,يناير,2021
6,NaN,NaN,February,2.724,0,2.724,10.896,0,10.896,0,0,0,0,180.68,180.68,13.62,180.68,194.3,فبراير,NaN
7,NaN,NaN,March,3.399,25.755,29.154,6.569,0,6.569,0,0,0,10.241,248.111,258.352,20.208,273.866,294.074,مارس,NaN
8,NaN,NaN,April,0,12.123,12.123,8.01,0,8.01,2.87,0,2.87,6.416,304.286,310.702,17.296,316.409,333.705,أبريل,NaN
9,NaN,NaN,May,0,0,0,105.999,43.364,149.363,0,0,0,16.65,367.143,383.793,122.65,410.507,533.157,مايو,NaN
10,NaN,NaN,June,6.41,17.615,24.025,212.356,59.983,272.339,5.495,0,5.495,44.039,298.89,342.929,268.299,376.488,644.787,يونيو,NaN
11,NaN,NaN,July,14.842,0,14.842,278.596,81.827,360.423,0,0,0,40.865,478.094,518.959,334.302,559.921,894.224,يوليو,NaN
12,NaN,NaN,August,0,17.759,17.759,310.932,83.499,394.431,11.23,0,11.23,64.408,331.27,395.678,386.57,432.528,819.099,أغسطس,NaN
13,NaN,NaN,September,9.317,40.531,49.848,226.307,182.795,409.102,19.524,20.358,39.882,144.442,460.606,605.048,399.59,704.289,1103.879,سبتمبر,NaN
14,NaN,NaN,October,13.624,17.202,30.826,310.538,96.453,406.991,14.853,14.911,29.764,147.813,374.133,521.946,486.827,502.699,989.526,أكتوبر,NaN
15,NaN,NaN,November,18.026,24.477,42.503,420.474,81.447,501.921,25.65,15.206,40.856,230.214,390.452,620.666,694.365,511.582,1205.947,نوفمبر,NaN
16,NaN,NaN,December,10.726,24.575,35.301,329.102,91.431,420.533,12.564,22.233,34.797,196.36,409.01,605.37,548.752,547.248,1096.001,ديسمبر,NaN
17,NaN,Total,NaN,83.98,208.924,292.904,2239.65,720.798,2960.448,92.185,72.708,164.893,901.448,4095.432,4996.88,3317.263,5097.862,8415.125,الإجمالي,NaN
18,NaN,2022,January,12.555,38.283,50.837,308.338,32.758,341.096,14.136,7.479,21.615,126.395,389.103,515.498,461.423,467.623,929.046,يناير,2022
19,NaN,NaN,February,8.974,29.452,38.425,232.105,56.109,288.215,12.201,15.865,28.066,95.839,373.525,469.364,349.118,474.952,824.07,فبراير,NaN
20,NaN,NaN,March,21.285,8.863,30.148,417.923,74.625,492.548,18.08,14.55,32.63,270.693,524.583,795.276,727.981,622.62,1350.601,مارس,NaN
21,NaN,NaN,April,9.857,12.571,22.428,137.518,70.302,207.82,10.286,11.145,21.431,158.374,600.623,758.997,316.035,694.641,1010.675,أبريل,NaN
22,NaN,NaN,May,26.007,9.232,35.238,524.418,101.443,625.861,23.149,3.667,26.816,378.99,403.148,782.138,952.564,517.49,1470.054,مايو,NaN
23,NaN,NaN,June,19.354,15.889,35.243,464.246,88.867,553.113,27.18,18.475,45.656,358.063,659.074,1017.137,868.844,782.305,1651.149,يونيو,NaN
24,NaN,NaN,July,21.246,14.965,36.211,597.92,91.696,689.616,26.441,7.378,33.819,549.459,901.167,1450.626,1195.066,1015.206,2210.272,يوليو,NaN
25,NaN,NaN,August,30.87,1.536,32.406,626.786,81.365,708.151,26.821,11.69,38.511,536.914,429.75,966.664,1221.391,524.341,1745.732,أغسطس,NaN
26,NaN,NaN,September,24.056,14.718,38.773,444.053,82.35,526.403,23.471,10.28,33.751,354.52,408.44,762.96,846.1,515.789,1361.888,سبتمبر,NaN
27,NaN,NaN,October,21.876,52.493,74.37,374.596,58.616,433.212,51.069,18.726,69.795,327.52,418.25,745.77,775.061,548.085,1323.146,أكتوبر,NaN
28,NaN,NaN,November,37.084,82.765,119.849,524.257,94.413,618.67,58.151,12.151,70.302,322.58,413.736,736.316,942.072,603.065,1545.137,نوفمبر,NaN
29,NaN,NaN,December,19.725,85.682,105.407,401.224,96.277,497.502,43.67,31.261,74.931,343.398,439.41,782.808,808.017,652.63,1460.647,ديسمبر,NaN
30,NaN,Total,NaN,252.888,366.448,619.335,5053.385,928.821,5982.206,334.654,162.668,497.322,3822.745,5960.809,9783.554,9463.671,7418.745,16882.417,الإجمالي,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,Leisure*,"(Recreation, Shopping & Sports)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,الترفيه*,(الاستجمام والتسوق والرياضة),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25297.542,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,25297.545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
col_list = ['Unnamed: 1', 'Unnamed: 2']

dim_table = df[col_list]

dim_table

,Unnamed: 1,Unnamed: 2
0,NaN,NaN
1,Outbound Tourists Number by Main Purpose of Tr...,NaN
2,NaN,NaN
3,NaN,Month
4,NaN,NaN
5,2021,January
6,NaN,February
7,NaN,March
8,NaN,April
9,NaN,May
10,NaN,June
11,NaN,July
12,NaN,August
13,NaN,September
14,NaN,October
15,NaN,November
16,NaN,December
17,Total,NaN
18,2022,January
19,NaN,February
20,NaN,March
21,NaN,April
22,NaN,May
23,NaN,June
24,NaN,July
25,NaN,August
26,NaN,September
27,NaN,October
28,NaN,November
29,NaN,December
30,Total,NaN
31,NaN,NaN
32,NaN,NaN
33,Leisure*,"(Recreation, Shopping & Sports)"
34,الترفيه*,(الاستجمام والتسوق والرياضة)
35,NaN,NaN
36,NaN,NaN
37,NaN,NaN
38,NaN,NaN
39,NaN,NaN
40,NaN,NaN
41,NaN,NaN
42,NaN,NaN
43,NaN,NaN
44,NaN,NaN
45,NaN,NaN
46,NaN,NaN
47,NaN,NaN
48,NaN,NaN
49,NaN,NaN

In [3]:
dim_table.columns = ['Year', 'Month']
dim_table

,Year,Month
0,NaN,NaN
1,Outbound Tourists Number by Main Purpose of Tr...,NaN
2,NaN,NaN
3,NaN,Month
4,NaN,NaN
5,2021,January
6,NaN,February
7,NaN,March
8,NaN,April
9,NaN,May
10,NaN,June
11,NaN,July
12,NaN,August
13,NaN,September
14,NaN,October
15,NaN,November
16,NaN,December
17,Total,NaN
18,2022,January
19,NaN,February
20,NaN,March
21,NaN,April
22,NaN,May
23,NaN,June
24,NaN,July
25,NaN,August
26,NaN,September
27,NaN,October
28,NaN,November
29,NaN,December
30,Total,NaN
31,NaN,NaN
32,NaN,NaN
33,Leisure*,"(Recreation, Shopping & Sports)"
34,الترفيه*,(الاستجمام والتسوق والرياضة)
35,NaN,NaN
36,NaN,NaN
37,NaN,NaN
38,NaN,NaN
39,NaN,NaN
40,NaN,NaN
41,NaN,NaN
42,NaN,NaN
43,NaN,NaN
44,NaN,NaN
45,NaN,NaN
46,NaN,NaN
47,NaN,NaN
48,NaN,NaN
49,NaN,NaN

In [4]:
dim_table['Month']

0                                  NaN
1                                  NaN
2                                  NaN
3                                Month
4                                  NaN
5                              January
6                             February
7                                March
8                                April
9                                  May
10                                June
11                                July
12                              August
13                           September
14                             October
15                            November
16                            December
17                                 NaN
18                             January
19                            February
20                               March
21                               April
22                                 May
23                                June
24                                July
25                              August
26                           September
27                             October
28                            November
29                            December
30                                 NaN
31                                 NaN
32                                 NaN
33    (Recreation, Shopping & Sports)
34        (الاستجمام والتسوق والرياضة)
35                                 NaN
36                                 NaN
37                                 NaN
38                                 NaN
39                                 NaN
40                                 NaN
41                                 NaN
42                                 NaN
43                                 NaN
44                                 NaN
45                                 NaN
46                                 NaN
47                                 NaN
48                                 NaN
49                                 NaN
Name: Month, dtype: object

In [5]:
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
index = 0
for month in dim_table['Month']:
    if month not in months:
        dim_table = dim_table.drop(index)
    index += 1
dim_table

    Year      Month
5   2021    January
6    NaN   February
7    NaN      March
8    NaN      April
9    NaN        May
10   NaN       June
11   NaN       July
12   NaN     August
13   NaN  September
14   NaN    October
15   NaN   November
16   NaN   December
18  2022    January
19   NaN   February
20   NaN      March
21   NaN      April
22   NaN        May
23   NaN       June
24   NaN       July
25   NaN     August
26   NaN  September
27   NaN    October
28   NaN   November
29   NaN   December

In [6]:
dim_table = dim_table.reset_index(drop=True)
dim_table

    Year      Month
0   2021    January
1    NaN   February
2    NaN      March
3    NaN      April
4    NaN        May
5    NaN       June
6    NaN       July
7    NaN     August
8    NaN  September
9    NaN    October
10   NaN   November
11   NaN   December
12  2022    January
13   NaN   February
14   NaN      March
15   NaN      April
16   NaN        May
17   NaN       June
18   NaN       July
19   NaN     August
20   NaN  September
21   NaN    October
22   NaN   November
23   NaN   December

In [7]:
dim_table.dtypes

Year     object
Month    object
dtype: object

In [8]:
years = []
count = 0
for Num in dim_table['Year']:
    if not pd.isnull(Num):
        years.append(int(Num))
    else:
        if count > 0:
            years.append(int(years[count-1]))
        else:
            years.append(0)
    count += 1

dim_table['Year'] = years

dim_table

    Year      Month
0   2021    January
1   2021   February
2   2021      March
3   2021      April
4   2021        May
5   2021       June
6   2021       July
7   2021     August
8   2021  September
9   2021    October
10  2021   November
11  2021   December
12  2022    January
13  2022   February
14  2022      March
15  2022      April
16  2022        May
17  2022       June
18  2022       July
19  2022     August
20  2022  September
21  2022    October
22  2022   November
23  2022   December

In [9]:
quarters = []
for month in dim_table['Month']:
    if month in months[0:3]:
        quarters.append('Q1')
    elif month in months[3:6]:
        quarters.append('Q2')
    elif month in months[6:9]:
        quarters.append('Q3')
    elif month in months[9:]:
        quarters.append('Q4')
    else:
        quarters.append(None)
        # quarters.append(np.nan)

dim_table['Quarter'] = quarters

dim_table

    Year      Month Quarter
0   2021    January      Q1
1   2021   February      Q1
2   2021      March      Q1
3   2021      April      Q2
4   2021        May      Q2
5   2021       June      Q2
6   2021       July      Q3
7   2021     August      Q3
8   2021  September      Q3
9   2021    October      Q4
10  2021   November      Q4
11  2021   December      Q4
12  2022    January      Q1
13  2022   February      Q1
14  2022      March      Q1
15  2022      April      Q2
16  2022        May      Q2
17  2022       June      Q2
18  2022       July      Q3
19  2022     August      Q3
20  2022  September      Q3
21  2022    October      Q4
22  2022   November      Q4
23  2022   December      Q4

In [10]:
dim_table['Date_ID'] = range(1, len(dim_table) + 1)
dim_table

    Year      Month Quarter  Date_ID
0   2021    January      Q1        1
1   2021   February      Q1        2
2   2021      March      Q1        3
3   2021      April      Q2        4
4   2021        May      Q2        5
5   2021       June      Q2        6
6   2021       July      Q3        7
7   2021     August      Q3        8
8   2021  September      Q3        9
9   2021    October      Q4       10
10  2021   November      Q4       11
11  2021   December      Q4       12
12  2022    January      Q1       13
13  2022   February      Q1       14
14  2022      March      Q1       15
15  2022      April      Q2       16
16  2022        May      Q2       17
17  2022       June      Q2       18
18  2022       July      Q3       19
19  2022     August      Q3       20
20  2022  September      Q3       21
21  2022    October      Q4       22
22  2022   November      Q4       23
23  2022   December      Q4       24

In [11]:
dim_table = dim_table[['Date_ID', 'Year', 'Quarter', 'Month']]

dim_table

    Date_ID  Year Quarter      Month
0         1  2021      Q1    January
1         2  2021      Q1   February
2         3  2021      Q1      March
3         4  2021      Q2      April
4         5  2021      Q2        May
5         6  2021      Q2       June
6         7  2021      Q3       July
7         8  2021      Q3     August
8         9  2021      Q3  September
9        10  2021      Q4    October
10       11  2021      Q4   November
11       12  2021      Q4   December
12       13  2022      Q1    January
13       14  2022      Q1   February
14       15  2022      Q1      March
15       16  2022      Q2      April
16       17  2022      Q2        May
17       18  2022      Q2       June
18       19  2022      Q3       July
19       20  2022      Q3     August
20       21  2022      Q3  September
21       22  2022      Q4    October
22       23  2022      Q4   November
23       24  2022      Q4   December

In [13]:
dim_table.to_csv('Tourism_Date_Dim.csv', index = False)