In [1]:
import pandas as pd

folder_path = 'DSS_DATASET_UPDATED.xlsx'
df = pd.read_excel(folder_path, sheet_name = 'O5')
# O2 = Purpose of Trips 
# O3 =  Number by Destination - Region
# O5 = Mode of Departure

df

,(Last update: 26-06-2023),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,O5,Outbound Tourists Number by Mode of Departure ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,عدد السياح المغادرين حسب وسيلة السفر (ألف سائح)
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
4,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
5,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
6,NaN,NaN,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
7,NaN,NaN,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
8,NaN,NaN,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
9,NaN,NaN,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
10,NaN,NaN,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
11,NaN,NaN,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
12,NaN,NaN,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
13,NaN,NaN,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
14,NaN,NaN,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
15,NaN,NaN,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
16,NaN,NaN,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
17,NaN,Total,NaN,1270.278,3640.893,4911.171,2023.655,1443.614,3467.269,23.33,13.355,36.685,3317.263,5097.862,8415.125,الإجمالي,NaN
18,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
19,NaN,NaN,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
20,NaN,NaN,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
21,NaN,NaN,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
22,NaN,NaN,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
23,NaN,NaN,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
24,NaN,NaN,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
25,NaN,NaN,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
26,NaN,NaN,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
27,NaN,NaN,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
28,NaN,NaN,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
29,NaN,NaN,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN
30,NaN,Total,NaN,3701.665,5853.662,9555.327,5745.722,1531.592,7277.313,16.285,33.492,49.777,9463.671,7418.745,16882.417,الإجمالي,NaN

In [2]:
df = df.iloc[3:].reset_index(drop=True)

df

,(Last update: 26-06-2023),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
1,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
2,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
3,NaN,NaN,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
4,NaN,NaN,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
5,NaN,NaN,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
6,NaN,NaN,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
7,NaN,NaN,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
8,NaN,NaN,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
9,NaN,NaN,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
10,NaN,NaN,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
11,NaN,NaN,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
12,NaN,NaN,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
13,NaN,NaN,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
14,NaN,Total,NaN,1270.278,3640.893,4911.171,2023.655,1443.614,3467.269,23.33,13.355,36.685,3317.263,5097.862,8415.125,الإجمالي,NaN
15,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
16,NaN,NaN,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
17,NaN,NaN,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
18,NaN,NaN,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
19,NaN,NaN,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
20,NaN,NaN,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
21,NaN,NaN,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
22,NaN,NaN,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
23,NaN,NaN,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
24,NaN,NaN,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
25,NaN,NaN,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
26,NaN,NaN,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN
27,NaN,Total,NaN,3701.665,5853.662,9555.327,5745.722,1531.592,7277.313,16.285,33.492,49.777,9463.671,7418.745,16882.417,الإجمالي,NaN

In [3]:
df.rename(columns={'Unnamed: 1': 'Year'}, inplace=True)
df.rename(columns={'Unnamed: 2': 'Month'}, inplace=True)

df

,(Last update: 26-06-2023),Year,Month,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
1,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
2,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
3,NaN,NaN,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
4,NaN,NaN,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
5,NaN,NaN,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
6,NaN,NaN,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
7,NaN,NaN,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
8,NaN,NaN,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
9,NaN,NaN,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
10,NaN,NaN,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
11,NaN,NaN,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
12,NaN,NaN,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
13,NaN,NaN,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
14,NaN,Total,NaN,1270.278,3640.893,4911.171,2023.655,1443.614,3467.269,23.33,13.355,36.685,3317.263,5097.862,8415.125,الإجمالي,NaN
15,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
16,NaN,NaN,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
17,NaN,NaN,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
18,NaN,NaN,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
19,NaN,NaN,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
20,NaN,NaN,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
21,NaN,NaN,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
22,NaN,NaN,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
23,NaN,NaN,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
24,NaN,NaN,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
25,NaN,NaN,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
26,NaN,NaN,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN
27,NaN,Total,NaN,3701.665,5853.662,9555.327,5745.722,1531.592,7277.313,16.285,33.492,49.777,9463.671,7418.745,16882.417,الإجمالي,NaN

In [4]:
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
index = 0
for month in df['Month']:
    if index >= 2:
        if month not in months:
            df = df.drop(index)
    index += 1

df = df.reset_index(drop=True)
df

,(Last update: 26-06-2023),Year,Month,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
1,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
2,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
3,NaN,NaN,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
4,NaN,NaN,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
5,NaN,NaN,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
6,NaN,NaN,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
7,NaN,NaN,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
8,NaN,NaN,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
9,NaN,NaN,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
10,NaN,NaN,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
11,NaN,NaN,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
12,NaN,NaN,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
13,NaN,NaN,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
14,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
15,NaN,NaN,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
16,NaN,NaN,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
17,NaN,NaN,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
18,NaN,NaN,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
19,NaN,NaN,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
20,NaN,NaN,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
21,NaN,NaN,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
22,NaN,NaN,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
23,NaN,NaN,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
24,NaN,NaN,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
25,NaN,NaN,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN

In [5]:
years = []
count = 0
for Num in df['Year']:
    if not pd.isnull(Num):
        years.append(int(Num))
    else:
        if count > 0:
            years.append(int(years[count-1]))
        else:
            years.append(0)
    count += 1

df['Year'] = years

df

,(Last update: 26-06-2023),Year,Month,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,0,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
1,NaN,0,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
2,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
3,NaN,2021,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
4,NaN,2021,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
5,NaN,2021,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
6,NaN,2021,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
7,NaN,2021,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
8,NaN,2021,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
9,NaN,2021,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
10,NaN,2021,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
11,NaN,2021,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
12,NaN,2021,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
13,NaN,2021,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
14,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
15,NaN,2022,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
16,NaN,2022,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
17,NaN,2022,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
18,NaN,2022,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
19,NaN,2022,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
20,NaN,2022,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
21,NaN,2022,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
22,NaN,2022,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
23,NaN,2022,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
24,NaN,2022,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
25,NaN,2022,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN

In [6]:
df['Year'] = df['Year'].astype(str)
df['Month'] = df['Month'].astype(str)

df

,(Last update: 26-06-2023),Year,Month,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,0,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
1,NaN,0,nan,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
2,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
3,NaN,2021,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
4,NaN,2021,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
5,NaN,2021,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
6,NaN,2021,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
7,NaN,2021,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
8,NaN,2021,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
9,NaN,2021,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
10,NaN,2021,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
11,NaN,2021,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
12,NaN,2021,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
13,NaN,2021,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
14,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
15,NaN,2022,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
16,NaN,2022,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
17,NaN,2022,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
18,NaN,2022,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
19,NaN,2022,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
20,NaN,2022,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
21,NaN,2022,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
22,NaN,2022,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
23,NaN,2022,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
24,NaN,2022,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
25,NaN,2022,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN

In [7]:
df['Year - Month'] = df['Year'] + ' - ' + df['Month']

df

,(Last update: 26-06-2023),Year,Month,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Year - Month
0,NaN,0,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN,0 - Month
1,NaN,0,nan,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN,0 - nan
2,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021,2021 - January
3,NaN,2021,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN,2021 - February
4,NaN,2021,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN,2021 - March
5,NaN,2021,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN,2021 - April
6,NaN,2021,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN,2021 - May
7,NaN,2021,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN,2021 - June
8,NaN,2021,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN,2021 - July
9,NaN,2021,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN,2021 - August
10,NaN,2021,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN,2021 - September
11,NaN,2021,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN,2021 - October
12,NaN,2021,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN,2021 - November
13,NaN,2021,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN,2021 - December
14,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022,2022 - January
15,NaN,2022,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN,2022 - February
16,NaN,2022,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN,2022 - March
17,NaN,2022,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN,2022 - April
18,NaN,2022,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN,2022 - May
19,NaN,2022,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN,2022 - June
20,NaN,2022,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN,2022 - July
21,NaN,2022,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN,2022 - August
22,NaN,2022,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN,2022 - September
23,NaN,2022,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN,2022 - October
24,NaN,2022,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN,2022 - November
25,NaN,2022,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN,2022 - December

In [8]:
col = df['Year - Month']
df.drop(labels=['Year - Month'], axis=1, inplace=True)
df.insert(0, 'Year - Month', col)

df

,Year - Month,(Last update: 26-06-2023),Year,Month,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,0 - Month,NaN,0,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
1,0 - nan,NaN,0,nan,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
2,2021 - January,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
3,2021 - February,NaN,2021,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
4,2021 - March,NaN,2021,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
5,2021 - April,NaN,2021,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
6,2021 - May,NaN,2021,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
7,2021 - June,NaN,2021,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
8,2021 - July,NaN,2021,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
9,2021 - August,NaN,2021,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
10,2021 - September,NaN,2021,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
11,2021 - October,NaN,2021,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
12,2021 - November,NaN,2021,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
13,2021 - December,NaN,2021,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
14,2022 - January,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
15,2022 - February,NaN,2022,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
16,2022 - March,NaN,2022,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
17,2022 - April,NaN,2022,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
18,2022 - May,NaN,2022,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
19,2022 - June,NaN,2022,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
20,2022 - July,NaN,2022,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
21,2022 - August,NaN,2022,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
22,2022 - September,NaN,2022,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
23,2022 - October,NaN,2022,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
24,2022 - November,NaN,2022,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
25,2022 - December,NaN,2022,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN

In [9]:
df.drop(['(Last update: 26-06-2023)', 'Year', 'Month'], axis=1, inplace=True)

df

,Year - Month,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,0 - Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
1,0 - nan,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
2,2021 - January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
3,2021 - February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
4,2021 - March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
5,2021 - April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
6,2021 - May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
7,2021 - June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
8,2021 - July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
9,2021 - August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
10,2021 - September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
11,2021 - October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
12,2021 - November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
13,2021 - December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
14,2022 - January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
15,2022 - February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
16,2022 - March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
17,2022 - April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
18,2022 - May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
19,2022 - June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
20,2022 - July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
21,2022 - August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
22,2022 - September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
23,2022 - October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
24,2022 - November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
25,2022 - December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN

In [10]:
df = df.transpose()

df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
Year - Month,0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
Unnamed: 3,Air\nجواً,Saudi\nسعودي,24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
Unnamed: 4,NaN,Non-Saudi\nغير سعودي,250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
Unnamed: 5,NaN,Total\nالإجمالي,275.637,163.26,196.448,221.538,339.539,433.994,466.832,350.86,...,741.355,628.162,697.971,931.559,1376.333,940.974,749.212,703.95,846.692,805.721
Unnamed: 6,Land\nبراً,Saudi\nسعودي,0,0,7.755,4.046,67.558,121.487,202.125,230.493,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
Unnamed: 7,NaN,Non-Saudi\nغير سعودي,30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
Unnamed: 8,NaN,Total\nالإجمالي,30.788,28.536,97.626,112.167,193.618,210.794,427.391,463.51,...,601.729,379.646,769.846,713.651,823.281,802.785,611.147,617.969,695.905,652.144
Unnamed: 9,Sea\nبحراً,Saudi\nسعودي,0,0,0,0,0,0,0,4.728,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
Unnamed: 10,NaN,Non-Saudi\nغير سعودي,0,2.505,0,0,0,0,0,0,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485
Unnamed: 11,NaN,Total\nالإجمالي,0,2.505,0,0,0,0,0,4.728,...,7.517,2.868,2.237,5.938,10.658,1.973,1.529,1.227,2.54,2.782
Unnamed: 12,Total\nالإجمالي,Saudi\nسعودي,24.782,13.62,20.208,17.296,122.65,268.299,334.302,386.57,...,727.981,316.035,952.564,868.844,1195.066,1221.391,846.1,775.061,942.072,808.017
Unnamed: 13,NaN,Non-Saudi\nغير سعودي,281.644,180.68,273.866,316.409,410.507,376.488,559.921,432.528,...,622.62,694.641,517.49,782.305,1015.206,524.341,515.789,548.085,603.065,652.63
Unnamed: 14,NaN,Total\nالإجمالي,306.426,194.3,294.074,333.705,533.157,644.787,894.224,819.099,...,1350.601,1010.675,1470.054,1651.149,2210.272,1745.732,1361.888,1323.146,1545.137,1460.647
Unnamed: 15,الشهر,NaN,يناير,فبراير,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,...,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر
Unnamed: 16,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df = df.rename(columns={0: 'Mode_of_Departure'})
df = df.rename(columns={1: 'Citizenship'})

df

,Mode_of_Departure,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
Year - Month,0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
Unnamed: 3,Air\nجواً,Saudi\nسعودي,24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
Unnamed: 4,NaN,Non-Saudi\nغير سعودي,250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
Unnamed: 5,NaN,Total\nالإجمالي,275.637,163.26,196.448,221.538,339.539,433.994,466.832,350.86,...,741.355,628.162,697.971,931.559,1376.333,940.974,749.212,703.95,846.692,805.721
Unnamed: 6,Land\nبراً,Saudi\nسعودي,0,0,7.755,4.046,67.558,121.487,202.125,230.493,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
Unnamed: 7,NaN,Non-Saudi\nغير سعودي,30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
Unnamed: 8,NaN,Total\nالإجمالي,30.788,28.536,97.626,112.167,193.618,210.794,427.391,463.51,...,601.729,379.646,769.846,713.651,823.281,802.785,611.147,617.969,695.905,652.144
Unnamed: 9,Sea\nبحراً,Saudi\nسعودي,0,0,0,0,0,0,0,4.728,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
Unnamed: 10,NaN,Non-Saudi\nغير سعودي,0,2.505,0,0,0,0,0,0,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485
Unnamed: 11,NaN,Total\nالإجمالي,0,2.505,0,0,0,0,0,4.728,...,7.517,2.868,2.237,5.938,10.658,1.973,1.529,1.227,2.54,2.782
Unnamed: 12,Total\nالإجمالي,Saudi\nسعودي,24.782,13.62,20.208,17.296,122.65,268.299,334.302,386.57,...,727.981,316.035,952.564,868.844,1195.066,1221.391,846.1,775.061,942.072,808.017
Unnamed: 13,NaN,Non-Saudi\nغير سعودي,281.644,180.68,273.866,316.409,410.507,376.488,559.921,432.528,...,622.62,694.641,517.49,782.305,1015.206,524.341,515.789,548.085,603.065,652.63
Unnamed: 14,NaN,Total\nالإجمالي,306.426,194.3,294.074,333.705,533.157,644.787,894.224,819.099,...,1350.601,1010.675,1470.054,1651.149,2210.272,1745.732,1361.888,1323.146,1545.137,1460.647
Unnamed: 15,الشهر,NaN,يناير,فبراير,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,...,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر
Unnamed: 16,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df['Mode_of_Departure'] = df['Mode_of_Departure'].str.split('\n').str[0]
df['Citizenship'] = df['Citizenship'].str.split('\n').str[0]

df

,Mode_of_Departure,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
Year - Month,0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
Unnamed: 3,Air,Saudi,24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
Unnamed: 4,NaN,Non-Saudi,250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
Unnamed: 5,NaN,Total,275.637,163.26,196.448,221.538,339.539,433.994,466.832,350.86,...,741.355,628.162,697.971,931.559,1376.333,940.974,749.212,703.95,846.692,805.721
Unnamed: 6,Land,Saudi,0,0,7.755,4.046,67.558,121.487,202.125,230.493,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
Unnamed: 7,NaN,Non-Saudi,30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
Unnamed: 8,NaN,Total,30.788,28.536,97.626,112.167,193.618,210.794,427.391,463.51,...,601.729,379.646,769.846,713.651,823.281,802.785,611.147,617.969,695.905,652.144
Unnamed: 9,Sea,Saudi,0,0,0,0,0,0,0,4.728,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
Unnamed: 10,NaN,Non-Saudi,0,2.505,0,0,0,0,0,0,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485
Unnamed: 11,NaN,Total,0,2.505,0,0,0,0,0,4.728,...,7.517,2.868,2.237,5.938,10.658,1.973,1.529,1.227,2.54,2.782
Unnamed: 12,Total,Saudi,24.782,13.62,20.208,17.296,122.65,268.299,334.302,386.57,...,727.981,316.035,952.564,868.844,1195.066,1221.391,846.1,775.061,942.072,808.017
Unnamed: 13,NaN,Non-Saudi,281.644,180.68,273.866,316.409,410.507,376.488,559.921,432.528,...,622.62,694.641,517.49,782.305,1015.206,524.341,515.789,548.085,603.065,652.63
Unnamed: 14,NaN,Total,306.426,194.3,294.074,333.705,533.157,644.787,894.224,819.099,...,1350.601,1010.675,1470.054,1651.149,2210.272,1745.732,1361.888,1323.146,1545.137,1460.647
Unnamed: 15,الشهر,NaN,يناير,فبراير,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,...,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر
Unnamed: 16,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df = df.reset_index(drop=True)

df

,Mode_of_Departure,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
1,Air,Saudi,24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
2,NaN,Non-Saudi,250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
3,NaN,Total,275.637,163.26,196.448,221.538,339.539,433.994,466.832,350.86,...,741.355,628.162,697.971,931.559,1376.333,940.974,749.212,703.95,846.692,805.721
4,Land,Saudi,0,0,7.755,4.046,67.558,121.487,202.125,230.493,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
5,NaN,Non-Saudi,30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
6,NaN,Total,30.788,28.536,97.626,112.167,193.618,210.794,427.391,463.51,...,601.729,379.646,769.846,713.651,823.281,802.785,611.147,617.969,695.905,652.144
7,Sea,Saudi,0,0,0,0,0,0,0,4.728,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
8,NaN,Non-Saudi,0,2.505,0,0,0,0,0,0,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485
9,NaN,Total,0,2.505,0,0,0,0,0,4.728,...,7.517,2.868,2.237,5.938,10.658,1.973,1.529,1.227,2.54,2.782
10,Total,Saudi,24.782,13.62,20.208,17.296,122.65,268.299,334.302,386.57,...,727.981,316.035,952.564,868.844,1195.066,1221.391,846.1,775.061,942.072,808.017
11,NaN,Non-Saudi,281.644,180.68,273.866,316.409,410.507,376.488,559.921,432.528,...,622.62,694.641,517.49,782.305,1015.206,524.341,515.789,548.085,603.065,652.63
12,NaN,Total,306.426,194.3,294.074,333.705,533.157,644.787,894.224,819.099,...,1350.601,1010.675,1470.054,1651.149,2210.272,1745.732,1361.888,1323.146,1545.137,1460.647
13,الشهر,NaN,يناير,فبراير,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,...,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر
14,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
citizenships = ['Saudi', 'Non-Saudi']
index = 0
for val in df['Citizenship']:
    if index >= 1:
        if val not in citizenships:
            df = df.drop(index)
    index += 1
        
df

,Mode_of_Departure,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
1,Air,Saudi,24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
2,NaN,Non-Saudi,250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
4,Land,Saudi,0,0,7.755,4.046,67.558,121.487,202.125,230.493,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
5,NaN,Non-Saudi,30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
7,Sea,Saudi,0,0,0,0,0,0,0,4.728,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
8,NaN,Non-Saudi,0,2.505,0,0,0,0,0,0,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485
10,Total,Saudi,24.782,13.62,20.208,17.296,122.65,268.299,334.302,386.57,...,727.981,316.035,952.564,868.844,1195.066,1221.391,846.1,775.061,942.072,808.017
11,NaN,Non-Saudi,281.644,180.68,273.866,316.409,410.507,376.488,559.921,432.528,...,622.62,694.641,517.49,782.305,1015.206,524.341,515.789,548.085,603.065,652.63

In [15]:
modes = []
count = 0
for val in df['Mode_of_Departure']:
    if not pd.isnull(val):
        modes.append(val)
    else:
        if count > 0:
            modes.append(modes[count-1])
        else:
            modes.append(None)
    count += 1

df['Mode_of_Departure'] = modes

df = df.reset_index(drop=True)
df

,Mode_of_Departure,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
1,Air,Saudi,24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
2,Air,Non-Saudi,250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
3,Land,Saudi,0,0,7.755,4.046,67.558,121.487,202.125,230.493,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
4,Land,Non-Saudi,30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
5,Sea,Saudi,0,0,0,0,0,0,0,4.728,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
6,Sea,Non-Saudi,0,2.505,0,0,0,0,0,0,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485
7,Total,Saudi,24.782,13.62,20.208,17.296,122.65,268.299,334.302,386.57,...,727.981,316.035,952.564,868.844,1195.066,1221.391,846.1,775.061,942.072,808.017
8,Total,Non-Saudi,281.644,180.68,273.866,316.409,410.507,376.488,559.921,432.528,...,622.62,694.641,517.49,782.305,1015.206,524.341,515.789,548.085,603.065,652.63

In [16]:
df = df.iloc[0:7].reset_index(drop=True)

df

,Mode_of_Departure,Citizenship,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
1,Air,Saudi,24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
2,Air,Non-Saudi,250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
3,Land,Saudi,0,0,7.755,4.046,67.558,121.487,202.125,230.493,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
4,Land,Non-Saudi,30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
5,Sea,Saudi,0,0,0,0,0,0,0,4.728,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
6,Sea,Non-Saudi,0,2.505,0,0,0,0,0,0,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485

In [17]:
df['Mode, Citizenship'] = df['Mode_of_Departure'] + ', ' + df['Citizenship']

df

,Mode_of_Departure,Citizenship,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,"Mode, Citizenship"
0,0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,...,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December,"0 - Month, 0 - nan"
1,Air,Saudi,24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,...,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098,"Air, Saudi"
2,Air,Non-Saudi,250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,...,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623,"Air, Non-Saudi"
3,Land,Saudi,0,0,7.755,4.046,67.558,121.487,202.125,230.493,...,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622,"Land, Saudi"
4,Land,Non-Saudi,30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,...,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522,"Land, Non-Saudi"
5,Sea,Saudi,0,0,0,0,0,0,0,4.728,...,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297,"Sea, Saudi"
6,Sea,Non-Saudi,0,2.505,0,0,0,0,0,0,...,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485,"Sea, Non-Saudi"

In [18]:
col = df['Mode, Citizenship']
df.drop(labels=['Mode, Citizenship'], axis=1, inplace=True)
df.insert(0, 'Mode, Citizenship', col)

df

,"Mode, Citizenship",Mode_of_Departure,Citizenship,2,3,4,5,6,7,8,...,16,17,18,19,20,21,22,23,24,25
0,"0 - Month, 0 - nan",0 - Month,0 - nan,2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
1,"Air, Saudi",Air,Saudi,24.782,13.62,12.453,13.25,55.092,146.812,132.177,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
2,"Air, Non-Saudi",Air,Non-Saudi,250.855,149.64,183.995,208.288,284.447,287.182,334.655,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
3,"Land, Saudi",Land,Saudi,0,0,7.755,4.046,67.558,121.487,202.125,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
4,"Land, Non-Saudi",Land,Non-Saudi,30.788,28.536,89.871,108.121,126.06,89.307,225.266,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
5,"Sea, Saudi",Sea,Saudi,0,0,0,0,0,0,0,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
6,"Sea, Non-Saudi",Sea,Non-Saudi,0,2.505,0,0,0,0,0,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485

In [19]:
df.drop(['Mode_of_Departure', 'Citizenship'], axis=1, inplace=True)

df

,"Mode, Citizenship",2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
0,"0 - Month, 0 - nan",2021 - January,2021 - February,2021 - March,2021 - April,2021 - May,2021 - June,2021 - July,2021 - August,2021 - September,...,2022 - March,2022 - April,2022 - May,2022 - June,2022 - July,2022 - August,2022 - September,2022 - October,2022 - November,2022 - December
1,"Air, Saudi",24.782,13.62,12.453,13.25,55.092,146.812,132.177,151.349,152.354,...,260.969,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098
2,"Air, Non-Saudi",250.855,149.64,183.995,208.288,284.447,287.182,334.655,199.511,529.981,...,480.386,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623
3,"Land, Saudi",0,0,7.755,4.046,67.558,121.487,202.125,230.493,243.723,...,461.627,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622
4,"Land, Non-Saudi",30.788,28.536,89.871,108.121,126.06,89.307,225.266,233.017,172.711,...,140.102,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522
5,"Sea, Saudi",0,0,0,0,0,0,0,4.728,3.513,...,5.385,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297
6,"Sea, Non-Saudi",0,2.505,0,0,0,0,0,0,1.597,...,2.132,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485

In [20]:
df = df.transpose()
df = df.reset_index(drop=True)
df

,0,1,2,3,4,5,6
0,"0 - Month, 0 - nan","Air, Saudi","Air, Non-Saudi","Land, Saudi","Land, Non-Saudi","Sea, Saudi","Sea, Non-Saudi"
1,2021 - January,24.782,250.855,0,30.788,0,0
2,2021 - February,13.62,149.64,0,28.536,0,2.505
3,2021 - March,12.453,183.995,7.755,89.871,0,0
4,2021 - April,13.25,208.288,4.046,108.121,0,0
5,2021 - May,55.092,284.447,67.558,126.06,0,0
6,2021 - June,146.812,287.182,121.487,89.307,0,0
7,2021 - July,132.177,334.655,202.125,225.266,0,0
8,2021 - August,151.349,199.511,230.493,233.017,4.728,0
9,2021 - September,152.354,529.981,243.723,172.711,3.513,1.597
10,2021 - October,186.877,359.537,294.885,143.162,5.065,0
11,2021 - November,215.219,403.813,474.098,102.818,5.048,4.951
12,2021 - December,166.294,448.99,377.483,93.957,4.975,4.301
13,2022 - January,201.3,371.822,257.494,92.843,2.629,2.958
14,2022 - February,166.509,393.767,180.008,78.866,2.601,2.319
15,2022 - March,260.969,480.386,461.627,140.102,5.385,2.132
16,2022 - April,87.672,540.49,228.265,151.381,0.098,2.77
17,2022 - May,295.111,402.86,657.108,112.738,0.345,1.892
18,2022 - June,282.576,648.983,585.837,127.815,0.431,5.507
19,2022 - July,586.183,790.15,607.694,215.587,1.189,9.469
20,2022 - August,534.019,406.955,686.858,115.927,0.514,1.459
21,2022 - September,330.694,418.518,515.111,96.036,0.295,1.234
22,2022 - October,278.595,425.355,496.284,121.685,0.182,1.045
23,2022 - November,384.938,461.753,555.815,140.09,1.319,1.221
24,2022 - December,293.098,512.623,513.622,138.522,1.297,1.485

In [21]:
df.columns = df.iloc[0]
df = df[1:].reset_index(drop=True)

df

,"0 - Month, 0 - nan","Air, Saudi","Air, Non-Saudi","Land, Saudi","Land, Non-Saudi","Sea, Saudi","Sea, Non-Saudi"
0,2021 - January,24.782,250.855,0,30.788,0,0
1,2021 - February,13.62,149.64,0,28.536,0,2.505
2,2021 - March,12.453,183.995,7.755,89.871,0,0
3,2021 - April,13.25,208.288,4.046,108.121,0,0
4,2021 - May,55.092,284.447,67.558,126.06,0,0
5,2021 - June,146.812,287.182,121.487,89.307,0,0
6,2021 - July,132.177,334.655,202.125,225.266,0,0
7,2021 - August,151.349,199.511,230.493,233.017,4.728,0
8,2021 - September,152.354,529.981,243.723,172.711,3.513,1.597
9,2021 - October,186.877,359.537,294.885,143.162,5.065,0
10,2021 - November,215.219,403.813,474.098,102.818,5.048,4.951
11,2021 - December,166.294,448.99,377.483,93.957,4.975,4.301
12,2022 - January,201.3,371.822,257.494,92.843,2.629,2.958
13,2022 - February,166.509,393.767,180.008,78.866,2.601,2.319
14,2022 - March,260.969,480.386,461.627,140.102,5.385,2.132
15,2022 - April,87.672,540.49,228.265,151.381,0.098,2.77
16,2022 - May,295.111,402.86,657.108,112.738,0.345,1.892
17,2022 - June,282.576,648.983,585.837,127.815,0.431,5.507
18,2022 - July,586.183,790.15,607.694,215.587,1.189,9.469
19,2022 - August,534.019,406.955,686.858,115.927,0.514,1.459
20,2022 - September,330.694,418.518,515.111,96.036,0.295,1.234
21,2022 - October,278.595,425.355,496.284,121.685,0.182,1.045
22,2022 - November,384.938,461.753,555.815,140.09,1.319,1.221
23,2022 - December,293.098,512.623,513.622,138.522,1.297,1.485

In [22]:
fact_table = df.rename(columns={'0 - Month, 0 - nan': 'Year - Month'})

fact_table

,Year - Month,"Air, Saudi","Air, Non-Saudi","Land, Saudi","Land, Non-Saudi","Sea, Saudi","Sea, Non-Saudi"
0,2021 - January,24.782,250.855,0,30.788,0,0
1,2021 - February,13.62,149.64,0,28.536,0,2.505
2,2021 - March,12.453,183.995,7.755,89.871,0,0
3,2021 - April,13.25,208.288,4.046,108.121,0,0
4,2021 - May,55.092,284.447,67.558,126.06,0,0
5,2021 - June,146.812,287.182,121.487,89.307,0,0
6,2021 - July,132.177,334.655,202.125,225.266,0,0
7,2021 - August,151.349,199.511,230.493,233.017,4.728,0
8,2021 - September,152.354,529.981,243.723,172.711,3.513,1.597
9,2021 - October,186.877,359.537,294.885,143.162,5.065,0
10,2021 - November,215.219,403.813,474.098,102.818,5.048,4.951
11,2021 - December,166.294,448.99,377.483,93.957,4.975,4.301
12,2022 - January,201.3,371.822,257.494,92.843,2.629,2.958
13,2022 - February,166.509,393.767,180.008,78.866,2.601,2.319
14,2022 - March,260.969,480.386,461.627,140.102,5.385,2.132
15,2022 - April,87.672,540.49,228.265,151.381,0.098,2.77
16,2022 - May,295.111,402.86,657.108,112.738,0.345,1.892
17,2022 - June,282.576,648.983,585.837,127.815,0.431,5.507
18,2022 - July,586.183,790.15,607.694,215.587,1.189,9.469
19,2022 - August,534.019,406.955,686.858,115.927,0.514,1.459
20,2022 - September,330.694,418.518,515.111,96.036,0.295,1.234
21,2022 - October,278.595,425.355,496.284,121.685,0.182,1.045
22,2022 - November,384.938,461.753,555.815,140.09,1.319,1.221
23,2022 - December,293.098,512.623,513.622,138.522,1.297,1.485

In [23]:
fact_table = pd.melt(fact_table, id_vars=['Year - Month'], var_name="Mode, Citizenship", value_name="Number_of_Tourists")

fact_table

         Year - Month Mode, Citizenship Number_of_Tourists
0      2021 - January        Air, Saudi             24.782
1     2021 - February        Air, Saudi              13.62
2        2021 - March        Air, Saudi             12.453
3        2021 - April        Air, Saudi              13.25
4          2021 - May        Air, Saudi             55.092
..                ...               ...                ...
139     2022 - August    Sea, Non-Saudi              1.459
140  2022 - September    Sea, Non-Saudi              1.234
141    2022 - October    Sea, Non-Saudi              1.045
142   2022 - November    Sea, Non-Saudi              1.221
143   2022 - December    Sea, Non-Saudi              1.485

[144 rows x 3 columns]

In [24]:
fact_table['Year'] = fact_table['Year - Month'].str.split(' - ').str[0]
fact_table['Month'] = fact_table['Year - Month'].str.split(' - ').str[1]

fact_table.drop(columns=['Year - Month'], inplace=True)

fact_table

    Mode, Citizenship Number_of_Tourists  Year      Month
0          Air, Saudi             24.782  2021    January
1          Air, Saudi              13.62  2021   February
2          Air, Saudi             12.453  2021      March
3          Air, Saudi              13.25  2021      April
4          Air, Saudi             55.092  2021        May
..                ...                ...   ...        ...
139    Sea, Non-Saudi              1.459  2022     August
140    Sea, Non-Saudi              1.234  2022  September
141    Sea, Non-Saudi              1.045  2022    October
142    Sea, Non-Saudi              1.221  2022   November
143    Sea, Non-Saudi              1.485  2022   December

[144 rows x 4 columns]

In [25]:
quarters = []
for month in fact_table['Month']:
    if month in months[0:3]:
        quarters.append('Q1')
    elif month in months[3:6]:
        quarters.append('Q2')
    elif month in months[6:9]:
        quarters.append('Q3')
    elif month in months[9:]:
        quarters.append('Q4')
    else:
        quarters.append(None)

fact_table['Quarter'] = quarters

fact_table

    Mode, Citizenship Number_of_Tourists  Year      Month Quarter
0          Air, Saudi             24.782  2021    January      Q1
1          Air, Saudi              13.62  2021   February      Q1
2          Air, Saudi             12.453  2021      March      Q1
3          Air, Saudi              13.25  2021      April      Q2
4          Air, Saudi             55.092  2021        May      Q2
..                ...                ...   ...        ...     ...
139    Sea, Non-Saudi              1.459  2022     August      Q3
140    Sea, Non-Saudi              1.234  2022  September      Q3
141    Sea, Non-Saudi              1.045  2022    October      Q4
142    Sea, Non-Saudi              1.221  2022   November      Q4
143    Sea, Non-Saudi              1.485  2022   December      Q4

[144 rows x 5 columns]

In [26]:
fact_table['Mode_of_Departure'] = fact_table['Mode, Citizenship'].str.split(', ').str[0]
fact_table['Citizenship'] = fact_table['Mode, Citizenship'].str.split(', ').str[1]

fact_table.drop(columns=['Mode, Citizenship'], inplace=True)

fact_table

    Number_of_Tourists  Year      Month Quarter Mode_of_Departure Citizenship
0               24.782  2021    January      Q1               Air       Saudi
1                13.62  2021   February      Q1               Air       Saudi
2               12.453  2021      March      Q1               Air       Saudi
3                13.25  2021      April      Q2               Air       Saudi
4               55.092  2021        May      Q2               Air       Saudi
..                 ...   ...        ...     ...               ...         ...
139              1.459  2022     August      Q3               Sea   Non-Saudi
140              1.234  2022  September      Q3               Sea   Non-Saudi
141              1.045  2022    October      Q4               Sea   Non-Saudi
142              1.221  2022   November      Q4               Sea   Non-Saudi
143              1.485  2022   December      Q4               Sea   Non-Saudi

[144 rows x 6 columns]

In [27]:
date_dim = pd.read_csv('Tourism_Date_Dim.csv')

date_dim

    Date_ID  Year Quarter      Month
0         1  2021      Q1    January
1         2  2021      Q1   February
2         3  2021      Q1      March
3         4  2021      Q2      April
4         5  2021      Q2        May
5         6  2021      Q2       June
6         7  2021      Q3       July
7         8  2021      Q3     August
8         9  2021      Q3  September
9        10  2021      Q4    October
10       11  2021      Q4   November
11       12  2021      Q4   December
12       13  2022      Q1    January
13       14  2022      Q1   February
14       15  2022      Q1      March
15       16  2022      Q2      April
16       17  2022      Q2        May
17       18  2022      Q2       June
18       19  2022      Q3       July
19       20  2022      Q3     August
20       21  2022      Q3  September
21       22  2022      Q4    October
22       23  2022      Q4   November
23       24  2022      Q4   December

In [28]:
fact_table['Year'] = fact_table['Year'].astype(int) 

fact_table

    Number_of_Tourists  Year      Month Quarter Mode_of_Departure Citizenship
0               24.782  2021    January      Q1               Air       Saudi
1                13.62  2021   February      Q1               Air       Saudi
2               12.453  2021      March      Q1               Air       Saudi
3                13.25  2021      April      Q2               Air       Saudi
4               55.092  2021        May      Q2               Air       Saudi
..                 ...   ...        ...     ...               ...         ...
139              1.459  2022     August      Q3               Sea   Non-Saudi
140              1.234  2022  September      Q3               Sea   Non-Saudi
141              1.045  2022    October      Q4               Sea   Non-Saudi
142              1.221  2022   November      Q4               Sea   Non-Saudi
143              1.485  2022   December      Q4               Sea   Non-Saudi

[144 rows x 6 columns]

In [29]:
fact_table = pd.merge(fact_table, date_dim, on=['Year', 'Quarter', 'Month'], how='left')

fact_table

,Number_of_Tourists,Year,Month,Quarter,Mode_of_Departure,Citizenship,Date_ID
0,24.782,2021,January,Q1,Air,Saudi,1
1,13.62,2021,February,Q1,Air,Saudi,2
2,12.453,2021,March,Q1,Air,Saudi,3
3,13.25,2021,April,Q2,Air,Saudi,4
4,55.092,2021,May,Q2,Air,Saudi,5
...,...,...,...,...,...,...,...
139,1.459,2022,August,Q3,Sea,Non-Saudi,20
140,1.234,2022,September,Q3,Sea,Non-Saudi,21
141,1.045,2022,October,Q4,Sea,Non-Saudi,22
142,1.221,2022,November,Q4,Sea,Non-Saudi,23
143,1.485,2022,December,Q4,Sea,Non-Saudi,24

In [30]:
citizenship_dim = pd.read_csv('Tourism_Citizenship_Dim.csv')

citizenship_dim

   Citizenship_ID Citizenship
0               1       Saudi
1               2   Non-Saudi

In [31]:
fact_table = pd.merge(fact_table, citizenship_dim, on='Citizenship', how='left')

fact_table

,Number_of_Tourists,Year,Month,Quarter,Mode_of_Departure,Citizenship,Date_ID,Citizenship_ID
0,24.782,2021,January,Q1,Air,Saudi,1,1
1,13.62,2021,February,Q1,Air,Saudi,2,1
2,12.453,2021,March,Q1,Air,Saudi,3,1
3,13.25,2021,April,Q2,Air,Saudi,4,1
4,55.092,2021,May,Q2,Air,Saudi,5,1
...,...,...,...,...,...,...,...,...
139,1.459,2022,August,Q3,Sea,Non-Saudi,20,2
140,1.234,2022,September,Q3,Sea,Non-Saudi,21,2
141,1.045,2022,October,Q4,Sea,Non-Saudi,22,2
142,1.221,2022,November,Q4,Sea,Non-Saudi,23,2
143,1.485,2022,December,Q4,Sea,Non-Saudi,24,2

In [32]:
mode_dim = pd.read_csv('Tourism_Mode_of_Departure_Dim.csv')

mode_dim

   Mode_of_Departure_ID Mode_of_Departure
0                     1               Air
1                     2              Land
2                     3               Sea

In [33]:
fact_table = pd.merge(fact_table, mode_dim, on='Mode_of_Departure', how='left')

fact_table

,Number_of_Tourists,Year,Month,Quarter,Mode_of_Departure,Citizenship,Date_ID,Citizenship_ID,Mode_of_Departure_ID
0,24.782,2021,January,Q1,Air,Saudi,1,1,1
1,13.62,2021,February,Q1,Air,Saudi,2,1,1
2,12.453,2021,March,Q1,Air,Saudi,3,1,1
3,13.25,2021,April,Q2,Air,Saudi,4,1,1
4,55.092,2021,May,Q2,Air,Saudi,5,1,1
...,...,...,...,...,...,...,...,...,...
139,1.459,2022,August,Q3,Sea,Non-Saudi,20,2,3
140,1.234,2022,September,Q3,Sea,Non-Saudi,21,2,3
141,1.045,2022,October,Q4,Sea,Non-Saudi,22,2,3
142,1.221,2022,November,Q4,Sea,Non-Saudi,23,2,3
143,1.485,2022,December,Q4,Sea,Non-Saudi,24,2,3

In [34]:
fact_table = fact_table[['Date_ID', 'Citizenship_ID', 'Mode_of_Departure_ID', 'Number_of_Tourists']]

fact_table

     Date_ID  Citizenship_ID  Mode_of_Departure_ID Number_of_Tourists
0          1               1                     1             24.782
1          2               1                     1              13.62
2          3               1                     1             12.453
3          4               1                     1              13.25
4          5               1                     1             55.092
..       ...             ...                   ...                ...
139       20               2                     3              1.459
140       21               2                     3              1.234
141       22               2                     3              1.045
142       23               2                     3              1.221
143       24               2                     3              1.485

[144 rows x 4 columns]

In [35]:
fact_table = fact_table.sort_values(by=['Date_ID', 'Citizenship_ID', 'Mode_of_Departure_ID'])

fact_table

     Date_ID  Citizenship_ID  Mode_of_Departure_ID Number_of_Tourists
0          1               1                     1             24.782
48         1               1                     2                  0
96         1               1                     3                  0
24         1               2                     1            250.855
72         1               2                     2             30.788
..       ...             ...                   ...                ...
71        24               1                     2            513.622
119       24               1                     3              1.297
47        24               2                     1            512.623
95        24               2                     2            138.522
143       24               2                     3              1.485

[144 rows x 4 columns]

In [36]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].apply(lambda x: '{:,.3f}'.format(x) if x != 0 else x)

fact_table

     Date_ID  Citizenship_ID  Mode_of_Departure_ID Number_of_Tourists
0          1               1                     1             24.782
48         1               1                     2                  0
96         1               1                     3                  0
24         1               2                     1            250.855
72         1               2                     2             30.788
..       ...             ...                   ...                ...
71        24               1                     2            513.622
119       24               1                     3              1.297
47        24               2                     1            512.623
95        24               2                     2            138.522
143       24               2                     3              1.485

[144 rows x 4 columns]

In [37]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].apply(lambda x: x.replace('.', '') if x != 0 else x)

fact_table

     Date_ID  Citizenship_ID  Mode_of_Departure_ID Number_of_Tourists
0          1               1                     1              24782
48         1               1                     2                  0
96         1               1                     3                  0
24         1               2                     1             250855
72         1               2                     2              30788
..       ...             ...                   ...                ...
71        24               1                     2             513622
119       24               1                     3               1297
47        24               2                     1             512623
95        24               2                     2             138522
143       24               2                     3               1485

[144 rows x 4 columns]

In [38]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].astype(str)

fact_table

     Date_ID  Citizenship_ID  Mode_of_Departure_ID Number_of_Tourists
0          1               1                     1              24782
48         1               1                     2                  0
96         1               1                     3                  0
24         1               2                     1             250855
72         1               2                     2              30788
..       ...             ...                   ...                ...
71        24               1                     2             513622
119       24               1                     3               1297
47        24               2                     1             512623
95        24               2                     2             138522
143       24               2                     3               1485

[144 rows x 4 columns]

In [39]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].apply(lambda x: x.lstrip('0') if x != '0' else x)

fact_table

     Date_ID  Citizenship_ID  Mode_of_Departure_ID Number_of_Tourists
0          1               1                     1              24782
48         1               1                     2                  0
96         1               1                     3                  0
24         1               2                     1             250855
72         1               2                     2              30788
..       ...             ...                   ...                ...
71        24               1                     2             513622
119       24               1                     3               1297
47        24               2                     1             512623
95        24               2                     2             138522
143       24               2                     3               1485

[144 rows x 4 columns]

In [40]:
fact_table['Number_of_Tourists'] = fact_table['Number_of_Tourists'].apply(lambda x: '{:,.0f}'.format(int(x)) if x != '0' else x)

fact_table

     Date_ID  Citizenship_ID  Mode_of_Departure_ID Number_of_Tourists
0          1               1                     1             24,782
48         1               1                     2                  0
96         1               1                     3                  0
24         1               2                     1            250,855
72         1               2                     2             30,788
..       ...             ...                   ...                ...
71        24               1                     2            513,622
119       24               1                     3              1,297
47        24               2                     1            512,623
95        24               2                     2            138,522
143       24               2                     3              1,485

[144 rows x 4 columns]

In [41]:
fact_table.to_csv('Tourism_Mode_of_Departure_Fact.csv', index=False)